{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1004,
      "versionNonce": 1437238410,
      "index": "b7S",
      "isDeleted": false,
      "id": "brA_G1XMu-fm4BSgprFB0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.037439007358,
      "y": -6.179287492620858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.01817042924313,
      "height": 93.97709259796562,
      "seed": 334210740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AydeQGGTHa9iec61SyD5M"
        },
        {
          "id": "JumoqXmcIEXvQ2m3YGJtW",
          "type": "arrow"
        },
        {
          "id": "s2eMX-VOtXItASVIlibg2",
          "type": "arrow"
        },
        {
          "id": "j_h9dlbBoMZjEkFJ-gop0",
          "type": "arrow"
        }
      ],
      "updated": 1716384943727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1562527050,
      "index": "b7T",
      "isDeleted": false,
      "id": "AydeQGGTHa9iec61SyD5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1117.1969148469793,
      "y": 29.309258806361953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.69921875,
      "height": 23,
      "seed": 642075478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716382515390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Controllers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "brA_G1XMu-fm4BSgprFB0",
      "originalText": "Controllers",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 1291341898,
      "index": "b7q",
      "isDeleted": false,
      "id": "ABcth1TnC5hR0RSovDCyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1759.2925447241648,
      "y": -248.86794942560158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 133.9940809625954,
      "height": 32.27082578156746,
      "seed": 1818853462,
      "groupIds": [
        "L143Wj1uwbII1Y6EB-XW-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716382515390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1323022090,
      "index": "b7s",
      "isDeleted": false,
      "id": "xCCFG02gUvcO_atEI7jWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1788.2370738653105,
      "y": -184.2345804987608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.85616736213595,
      "height": 21.211178844706804,
      "seed": 34027286,
      "groupIds": [
        "L143Wj1uwbII1Y6EB-XW-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716382515390,
      "link": null,
      "locked": false,
      "fontSize": 17.675982370589004,
      "fontFamily": 3,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "ellipse",
      "version": 576,
      "versionNonce": 1965311434,
      "index": "b7tV",
      "isDeleted": false,
      "id": "dWnsxG3WvIe1eHclMauVN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1761.5160715432771,
      "y": -128.75619154316655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 133.9940809625954,
      "height": 32.27082578156746,
      "seed": 611726474,
      "groupIds": [
        "-Q-iobAfEKa-2kAUjIYjS",
        "L143Wj1uwbII1Y6EB-XW-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716382515390,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 398,
      "versionNonce": 1223490698,
      "index": "b7u",
      "isDeleted": false,
      "id": "BkRpVE4S4Xr6Xz6hoq8fg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1759.5807502945736,
      "y": -230.28714370565712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 2.378677732423857,
      "height": 118.93388662119088,
      "seed": 973845642,
      "groupIds": [
        "-Q-iobAfEKa-2kAUjIYjS",
        "L143Wj1uwbII1Y6EB-XW-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716382515390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.378677732423857,
          118.93388662119088
        ]
      ]
    },
    {
      "type": "line",
      "version": 449,
      "versionNonce": 2012273482,
      "index": "b7v",
      "isDeleted": false,
      "id": "Oj_-9WSHAg_rHGtoY6nrq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1893.476260919414,
      "y": -229.62058258827744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 2.378677732423857,
      "height": 118.93388662119088,
      "seed": 1535444298,
      "groupIds": [
        "-Q-iobAfEKa-2kAUjIYjS",
        "L143Wj1uwbII1Y6EB-XW-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716382515390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.378677732423857,
          118.93388662119088
        ]
      ]
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 700640342,
      "index": "b8T",
      "isDeleted": false,
      "id": "kxSBqubOa9cHzUMabIvF_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -242.0737922617627,
      "y": 6.180644646608982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.6796875,
      "height": 46,
      "seed": 1564616458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716382454622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HTTP\nREQUEST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP\nREQUEST",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 523,
      "versionNonce": 1921970582,
      "index": "b8U",
      "isDeleted": false,
      "id": "o2q1Onj1PhPIava9F3o2o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -114.08955288231431,
      "y": 33.91126642773486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.77701270680956,
      "height": 0.6136280886861343,
      "seed": 1096861322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716382454622,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.77701270680956,
          0.6136280886861343
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 1239874954,
      "index": "b8V",
      "isDeleted": false,
      "id": "SmSULps5LHVYj7aHSzosy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.44761423818596,
      "y": -88.42428781165779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.5966427531281,
      "height": 91.50925548201394,
      "seed": 955812502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Im3eUoTw_SNo8cDRoQshv",
          "type": "arrow"
        },
        {
          "id": "s2ENWegBWA3zIQvIXD9pg",
          "type": "arrow"
        }
      ],
      "updated": 1716384757544,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 1572212938,
      "index": "b8Z",
      "isDeleted": false,
      "id": "M7YM5oHNTnHqZPtUuyxQC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1252.2467101454006,
      "y": -21.831736351120867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.46663814250496,
      "height": 95.26990981689124,
      "seed": 27657098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716382515390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.46663814250496,
          -95.26990981689124
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1930258314,
      "index": "b8a",
      "isDeleted": false,
      "id": "RnEplRTqQBhHsd6jppwpU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1356.291480077006,
      "y": -196.07538720043513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.87860575775994,
      "height": 86.4950497021776,
      "seed": 1099461014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3UxLxyAcbDs6dZw89PzYt"
        },
        {
          "id": "-LT54LmioyMxibu_Kwtiy",
          "type": "arrow"
        },
        {
          "id": "5QD6-MESuaWy4nR0bJZHD",
          "type": "arrow"
        },
        {
          "id": "JumoqXmcIEXvQ2m3YGJtW",
          "type": "arrow"
        }
      ],
      "updated": 1716382515390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 2026628682,
      "index": "b8b",
      "isDeleted": false,
      "id": "3UxLxyAcbDs6dZw89PzYt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1434.994454830886,
      "y": -164.32786234934633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.47265625,
      "height": 23,
      "seed": 862706954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716382515390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Models",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RnEplRTqQBhHsd6jppwpU",
      "originalText": "Models",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 603089494,
      "index": "b8e",
      "isDeleted": false,
      "id": "-LT54LmioyMxibu_Kwtiy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1593.2127031742755,
      "y": -129.69398373694855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.15841617029582,
      "height": 1.2535514449591005,
      "seed": 547916938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716382515546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RnEplRTqQBhHsd6jppwpU",
        "focus": 0.5480244289271172,
        "gap": 15.042617339509434
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.15841617029582,
          -1.2535514449591005
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 907980694,
      "index": "b8g",
      "isDeleted": false,
      "id": "5QD6-MESuaWy4nR0bJZHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1739.8782222344896,
      "y": -177.27211552604865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.9332762850097,
      "height": 1.2535514449590721,
      "seed": 212855510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716382515546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RnEplRTqQBhHsd6jppwpU",
        "focus": -0.5029668411867364,
        "gap": 8.774860114713874
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -152.9332762850097,
          1.2535514449590721
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 106709526,
      "index": "b8h",
      "isDeleted": false,
      "id": "JumoqXmcIEXvQ2m3YGJtW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1372.5876488614745,
      "y": -98.29837449362572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.00215259209585,
      "height": 101.53766704168669,
      "seed": 993378634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716382515546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RnEplRTqQBhHsd6jppwpU",
        "focus": 0.31472239550842074,
        "gap": 11.28196300463182
      },
      "endBinding": {
        "elementId": "brA_G1XMu-fm4BSgprFB0",
        "focus": 0.5466226373633639,
        "gap": 3.5298868327774926
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89.00215259209585,
          101.53766704168669
        ]
      ]
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 853917066,
      "index": "b8i",
      "isDeleted": false,
      "id": "06K1v-UIIAYlz-6OwKcaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1192.076240787365,
      "y": -120.86230050288941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.677734375,
      "height": 23,
      "seed": 2081301718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716382515390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Read/Write",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read/Write",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1596290326,
      "index": "b8j",
      "isDeleted": false,
      "id": "Mah45AGpxXll4kjguqFui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1195.8368942669517,
      "y": -90.62295569305712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.92578125,
      "height": 23,
      "seed": 787725194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716384980238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 1367763466,
      "index": "b8k",
      "isDeleted": false,
      "id": "j_h9dlbBoMZjEkFJ-gop0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140.8358278067437,
      "y": 101.26985755512015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.65131242508755,
      "height": 238.7233949551212,
      "seed": 1593230166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716384943909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "brA_G1XMu-fm4BSgprFB0",
        "focus": 0.19228107746138864,
        "gap": 13.47205244977539
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.521307814464194,
          219.92012328073474
        ],
        [
          -142.65131242508755,
          238.7233949551212
        ]
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 7089302,
      "index": "b8l",
      "isDeleted": false,
      "id": "PWHCURlGb7iPx1z2xXir8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.8435766655829,
      "y": 313.6686721661003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.05859375,
      "height": 69,
      "seed": 83371734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716385052157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HTTP\nResponse\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP\nResponse\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "BAXpCzxHYFqn0vxW2o1wp",
      "type": "rectangle",
      "x": -0.35046178542484085,
      "y": -8.966559289448242,
      "width": 209.3649000653828,
      "height": 88.3321521601369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": {
        "type": 3
      },
      "seed": 36645526,
      "version": 171,
      "versionNonce": 1587978570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Im3eUoTw_SNo8cDRoQshv",
          "type": "arrow"
        },
        {
          "id": "s_twU8kmXLNdUWmD23wx6",
          "type": "arrow"
        }
      ],
      "updated": 1716383862390,
      "link": null,
      "locked": false
    },
    {
      "id": "CaShKYJLmLPKe-mNkrQEa",
      "type": "text",
      "x": 23.576955364904734,
      "y": -70.28056573716736,
      "width": 149.65221429738972,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": null,
      "seed": 411876758,
      "version": 162,
      "versionNonce": 1898185750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716382454622,
      "link": null,
      "locked": false,
      "text": "Express\nMiddlewares",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Express\nMiddlewares",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "xJ6PKsvPq7MMN9C1cHKYd",
      "type": "text",
      "x": 33.06334608059149,
      "y": 7.683142837997309,
      "width": 36.689453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8r",
      "roundness": null,
      "seed": 299372234,
      "version": 117,
      "versionNonce": 628560214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716382454622,
      "link": null,
      "locked": false,
      "text": "json",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "nmBUjaGxpPPWhHNYer6dQ",
      "type": "text",
      "x": 33.06334608059149,
      "y": 40.68314283799731,
      "width": 104.521484375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8s",
      "roundness": null,
      "seed": 579640022,
      "version": 117,
      "versionNonce": 242644630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716382454622,
      "link": null,
      "locked": false,
      "text": "url encoded",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url encoded",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Im3eUoTw_SNo8cDRoQshv",
      "type": "arrow",
      "x": 223.96907399891367,
      "y": 36.28832234239503,
      "width": 178.35559308183647,
      "height": 80.13076167413341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8t",
      "roundness": {
        "type": 2
      },
      "seed": 1957062678,
      "version": 225,
      "versionNonce": 724477066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716383379671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.93281140019715,
          -72.5986078747535
        ],
        [
          178.35559308183647,
          -80.13076167413341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BAXpCzxHYFqn0vxW2o1wp",
        "focus": 0.903226849419491,
        "gap": 14.9546357189557
      },
      "endBinding": {
        "elementId": "SmSULps5LHVYj7aHSzosy",
        "focus": 0.15922808737354743,
        "gap": 18.12294715743579
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 235925834,
      "index": "b8u",
      "isDeleted": false,
      "id": "G8VvKQ8FUhWPgw76dS4tL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.4064737607713,
      "y": 77.00474928877276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.5966427531281,
      "height": 134.16458977588286,
      "seed": 55497302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YAU9H84I0M46ahcUv6kz7",
          "type": "arrow"
        },
        {
          "id": "UYDoAfbKl_G6QF0GD0_zQ",
          "type": "arrow"
        }
      ],
      "updated": 1716384735960,
      "link": null,
      "locked": false
    },
    {
      "id": "I5tPSObvkS_JNciTwPZsw",
      "type": "text",
      "x": 545.6599264597129,
      "y": 41.87400604405195,
      "width": 123.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8w",
      "roundness": null,
      "seed": 856168150,
      "version": 367,
      "versionNonce": 1400409354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716384855010,
      "link": null,
      "locked": false,
      "text": "AUTH Routes",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTH Routes",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "VJ-DjUHa1SagfHS_op2FO",
      "type": "text",
      "x": 428.79358308134726,
      "y": -125.05992303103272,
      "width": 154.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8x",
      "roundness": null,
      "seed": 515050314,
      "version": 29,
      "versionNonce": 1478605898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716382752085,
      "link": null,
      "locked": false,
      "text": "No AUTH Routes",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No AUTH Routes",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "UpIDlmD2ZrCfaB8YMYBjo",
      "type": "text",
      "x": 446.9332465997919,
      "y": -70.62227844320273,
      "width": 102.275390625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8z",
      "roundness": null,
      "seed": 1008523338,
      "version": 90,
      "versionNonce": 146470678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716382682839,
      "link": null,
      "locked": false,
      "text": "/users\n/users/login",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/users\n/users/login",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 1788808790,
      "index": "b92",
      "isDeleted": false,
      "id": "26G-MccRoFOwskYpnt8m5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.2871252951743,
      "y": 93.04456778887663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.55196116492525,
      "height": 91.50925548201394,
      "seed": 1606193674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jmtkd7cBJT5asEvvllU1v"
        },
        {
          "id": "s_twU8kmXLNdUWmD23wx6",
          "type": "arrow"
        },
        {
          "id": "YAU9H84I0M46ahcUv6kz7",
          "type": "arrow"
        }
      ],
      "updated": 1716383896456,
      "link": null,
      "locked": false
    },
    {
      "id": "jmtkd7cBJT5asEvvllU1v",
      "type": "text",
      "x": 320.93029337763693,
      "y": 115.7991955298836,
      "width": 102.265625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b93",
      "roundness": null,
      "seed": 688778826,
      "version": 122,
      "versionNonce": 2035406358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716383852834,
      "link": null,
      "locked": false,
      "text": "Auth \nmiddleware",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "26G-MccRoFOwskYpnt8m5",
      "originalText": "Auth \nmiddleware",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "s_twU8kmXLNdUWmD23wx6",
      "type": "arrow",
      "x": 164.41639015855816,
      "y": 92.65548092564393,
      "width": 101.75280656319524,
      "height": 57.975436297634474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": {
        "type": 2
      },
      "seed": 315909386,
      "version": 224,
      "versionNonce": 1655976726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716383881737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.465377354715827,
          52.059575450937075
        ],
        [
          101.75280656319524,
          57.975436297634474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BAXpCzxHYFqn0vxW2o1wp",
        "focus": -0.4403930249049923,
        "gap": 13.28988805495527
      },
      "endBinding": {
        "elementId": "26G-MccRoFOwskYpnt8m5",
        "focus": -0.36329114024319653,
        "gap": 20.117928573420897
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YAU9H84I0M46ahcUv6kz7",
      "type": "arrow",
      "x": 470.61210355405046,
      "y": 141.53015731299675,
      "width": 54.377729429525175,
      "height": 0.693756603642214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": {
        "type": 2
      },
      "seed": 29018326,
      "version": 626,
      "versionNonce": 449055690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716384681555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.377729429525175,
          -0.693756603642214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "26G-MccRoFOwskYpnt8m5",
        "focus": 0.08496082370427027,
        "gap": 12.773017093950841
      },
      "endBinding": {
        "elementId": "G8VvKQ8FUhWPgw76dS4tL",
        "focus": 0.0692679025230338,
        "gap": 11.41664077719571
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4YSlYNoQo-bvnbLVzveUt",
      "type": "text",
      "x": 558.7121059888206,
      "y": 108.8126023253505,
      "width": 170.107421875,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": null,
      "seed": 555623574,
      "version": 156,
      "versionNonce": 709479382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716384683770,
      "link": null,
      "locked": false,
      "text": "/file\n/file/:name\nfile/download/:fileId",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/file\n/file/:name\nfile/download/:fileId",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "UYDoAfbKl_G6QF0GD0_zQ",
      "type": "line",
      "x": 749.137921145021,
      "y": 156.70234417221326,
      "width": 73.1503356050506,
      "height": 63.32417112079037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": {
        "type": 2
      },
      "seed": 61992010,
      "version": 411,
      "versionNonce": 393414090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716384880943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.1503356050506,
          5.684341886080802e-14
        ],
        [
          72.05853955124394,
          -63.32417112079031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G8VvKQ8FUhWPgw76dS4tL",
        "focus": 0.18805707253415196,
        "gap": 2.13480463112154
      },
      "endBinding": {
        "elementId": "oC_ZPVUN42ZX31d8JIJOU",
        "focus": 0.394437574497984,
        "gap": 8.517519820277812
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s2ENWegBWA3zIQvIXD9pg",
      "type": "line",
      "x": 630.1321512800878,
      "y": -55.10609026629186,
      "width": 185.60532914714383,
      "height": 61.14057901317676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": {
        "type": 2
      },
      "seed": 1876927894,
      "version": 397,
      "versionNonce": 1541156950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716384888228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.5858159633957,
          -5.4589802690336455
        ],
        [
          185.60532914714383,
          55.681598744143116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SmSULps5LHVYj7aHSzosy",
        "focus": -0.1806835705275517,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oC_ZPVUN42ZX31d8JIJOU",
        "focus": -0.15413528053365994,
        "gap": 15.285144753293878
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oC_ZPVUN42ZX31d8JIJOU",
      "type": "text",
      "x": 778.6164145978026,
      "y": 15.860653231145136,
      "width": 138.955078125,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": null,
      "seed": 197959766,
      "version": 79,
      "versionNonce": 1958140490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UYDoAfbKl_G6QF0GD0_zQ",
          "type": "arrow"
        },
        {
          "id": "s2ENWegBWA3zIQvIXD9pg",
          "type": "arrow"
        },
        {
          "id": "s2eMX-VOtXItASVIlibg2",
          "type": "arrow"
        }
      ],
      "updated": 1716384898177,
      "link": null,
      "locked": false,
      "text": "Foward request\nto appropriate\ncontroller",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foward request\nto appropriate\ncontroller",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "s2eMX-VOtXItASVIlibg2",
      "type": "arrow",
      "x": 931.4678621307444,
      "y": 44.24735063011997,
      "width": 111.363197488286,
      "height": 2.1835921076134355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": {
        "type": 2
      },
      "seed": 777033418,
      "version": 44,
      "versionNonce": 1379467530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716384898177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.363197488286,
          -2.1835921076134355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oC_ZPVUN42ZX31d8JIJOU",
        "focus": -0.12488098913391708,
        "gap": 13.896369407941734
      },
      "endBinding": {
        "elementId": "brA_G1XMu-fm4BSgprFB0",
        "focus": 0.0233921683570506,
        "gap": 8.206379388327605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}