{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1797,
      "versionNonce": 734779019,
      "index": "aP",
      "isDeleted": false,
      "id": "XAFA3237RJbyiObLq0qix",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.6388775157044,
      "y": 44.53868870953124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 653.6450818743637,
      "height": 541.605341619304,
      "seed": 1399042501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Jy_PPMtRXZHm6xxwpoVFo",
          "type": "arrow"
        },
        {
          "id": "Cg6bisaRCnYMwiBWDaZYF",
          "type": "arrow"
        }
      ],
      "updated": 1716217900355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 2126726027,
      "index": "aQ",
      "isDeleted": false,
      "id": "E1kUMYQWyl9ZbHpRGNyiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.1978888560038,
      "y": -57.2220286142349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1307783461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716217893350,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1819,
      "versionNonce": 1851748331,
      "index": "az",
      "isDeleted": false,
      "id": "vxCTN9MXFV0V8BownBoJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.28062572544165,
      "x": 1768.301956284965,
      "y": 144.85664411355793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 488.38799327267753,
      "height": 352.3630573803406,
      "seed": 480948636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Jy_PPMtRXZHm6xxwpoVFo",
          "type": "arrow"
        },
        {
          "id": "Cg6bisaRCnYMwiBWDaZYF",
          "type": "arrow"
        }
      ],
      "updated": 1716217905406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2079,
      "versionNonce": 1261802539,
      "index": "b01",
      "isDeleted": false,
      "id": "2JlqpljGLGIwBBTyoS3pE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.669725022455,
      "y": 76.95802417988438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 272.40997921626104,
      "height": 39.84968838820731,
      "seed": 1572649636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716217912522,
      "link": null,
      "locked": false,
      "fontSize": 33.20807365683945,
      "fontFamily": 3,
      "text": "Tangle Network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tangle Network",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 1950582091,
      "index": "b0l",
      "isDeleted": false,
      "id": "hwPUimJ072qFss6AvwPEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1885.4434650089925,
      "y": 341.60380546394134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 246.75870217894482,
      "height": 59.1192723970388,
      "seed": 1890882588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9GaOPZMUtk6YrtKGFLxGV"
        },
        {
          "id": "G4I6U6UOoPPToU7JRN075",
          "type": "arrow"
        }
      ],
      "updated": 1716217910689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 1004184555,
      "index": "b0m",
      "isDeleted": false,
      "id": "9GaOPZMUtk6YrtKGFLxGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1971.591370785965,
      "y": 359.6634416624608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 74.462890625,
      "height": 23,
      "seed": 976973212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716217910689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Block ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwPUimJ072qFss6AvwPEj",
      "originalText": "Block ID",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 1468860363,
      "index": "b0o",
      "isDeleted": false,
      "id": "uzu9Yy0mdj-x7kJ9qPD6v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1885.2135094629714,
      "y": 230.69022828396152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 246.75870217894482,
      "height": 59.1192723970388,
      "seed": 1007527332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l4MVwG3g0k_5zOP-7Fiuq"
        },
        {
          "id": "G4I6U6UOoPPToU7JRN075",
          "type": "arrow"
        }
      ],
      "updated": 1716217910689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 802149995,
      "index": "b0p",
      "isDeleted": false,
      "id": "l4MVwG3g0k_5zOP-7Fiuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1984.1397355524437,
      "y": 248.74986448248097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 48.90625,
      "height": 23,
      "seed": 236015908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716217910689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Block",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uzu9Yy0mdj-x7kJ9qPD6v",
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1715,
      "versionNonce": 403356075,
      "index": "b1P",
      "isDeleted": false,
      "id": "Jy_PPMtRXZHm6xxwpoVFo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1463.4284749954923,
      "y": 188.6644775931801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.1841709117766,
      "height": 1.1642099462101214,
      "seed": 1331808926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "isZREwpoteepLnNFS2eha"
        }
      ],
      "updated": 1716217965889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XAFA3237RJbyiObLq0qix",
        "focus": -0.46003554238266364,
        "gap": 24.14451560542426
      },
      "endBinding": {
        "elementId": "vxCTN9MXFV0V8BownBoJ4",
        "focus": 0.7626670210113106,
        "gap": 26.3466222276395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.1841709117766,
          -1.1642099462101214
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 375610821,
      "index": "b1Q",
      "isDeleted": false,
      "id": "isZREwpoteepLnNFS2eha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1559.4415837245263,
      "y": 179.66990785850223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.0078125,
      "height": 18.4,
      "seed": 983700702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716217924743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Transaction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jy_PPMtRXZHm6xxwpoVFo",
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1788,
      "versionNonce": 811764459,
      "index": "b1R",
      "isDeleted": false,
      "id": "Cg6bisaRCnYMwiBWDaZYF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1744.3633192780462,
      "y": 438.11229929920387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.62469696800963,
      "height": 1.1878259956891952,
      "seed": 787390878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0XdPF7z5SBnBNTKH_9guc"
        }
      ],
      "updated": 1716217965889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vxCTN9MXFV0V8BownBoJ4",
        "focus": -0.6646841496425832,
        "gap": 24.2374191464246
      },
      "endBinding": {
        "elementId": "XAFA3237RJbyiObLq0qix",
        "focus": 0.44131387893044743,
        "gap": 22.454662919968598
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -282.62469696800963,
          -1.1878259956891952
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1533137957,
      "index": "b1S",
      "isDeleted": false,
      "id": "0XdPF7z5SBnBNTKH_9guc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.1540510487614,
      "y": 690.0596118246684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.0078125,
      "height": 18.4,
      "seed": 261360990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716217893350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Transaction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cg6bisaRCnYMwiBWDaZYF",
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1769681413,
      "index": "b1W",
      "isDeleted": false,
      "id": "lG9b21Xduh6mtDUUaFzbe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1465.959084292224,
      "y": 150.84503680023425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.802734375,
      "height": 23,
      "seed": 780889730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716217941789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "BLOCK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOCK",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 816049125,
      "index": "b1Y",
      "isDeleted": false,
      "id": "Bz84qpriljcHiSKe0pQwQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1671.1348594232136,
      "y": 391.9532475805027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.462890625,
      "height": 23,
      "seed": 876664414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716217920705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Block ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block ID",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1303109451,
      "index": "b1e",
      "isDeleted": false,
      "id": "LxBSaPCn9egl83qOZgWqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.5640695839289,
      "y": 81.08786990591193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 363.6377087687496,
      "height": 106.06099839088539,
      "seed": 1228893662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "91VHKsvJ07SPmzqcJHQDY"
        },
        {
          "id": "0aDdvhegL5ImcegEGf9Ce",
          "type": "arrow"
        }
      ],
      "updated": 1716217893350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 452775653,
      "index": "b1eV",
      "isDeleted": false,
      "id": "91VHKsvJ07SPmzqcJHQDY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031.2305802183037,
      "y": 111.11836910135463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.3046875,
      "height": 46,
      "seed": 2057478814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716217893350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Initialize new client \nwith node address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LxBSaPCn9egl83qOZgWqM",
      "originalText": "Initialize new client \nwith node address",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 823914917,
      "index": "b1h",
      "isDeleted": false,
      "id": "0aDdvhegL5ImcegEGf9Ce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1106.6110106074896,
      "y": 199.27012525575572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1708366204352387,
      "height": 44.5456563153125,
      "seed": 308373314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716217960588,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LxBSaPCn9egl83qOZgWqM",
        "gap": 12.121256958958384,
        "focus": 0.06773823191733432
      },
      "endBinding": {
        "elementId": "lMhEiZXZY0dM2_0ePALtg",
        "gap": 22.7273567980468,
        "focus": -0.038713383113151256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1708366204352387,
          44.5456563153125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1745266405,
      "index": "b1i",
      "isDeleted": false,
      "id": "lMhEiZXZY0dM2_0ePALtg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.5640695839289,
      "y": 266.543138369115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 363.63770876875003,
      "height": 143.93992638763032,
      "seed": 952442754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0aDdvhegL5ImcegEGf9Ce",
          "type": "arrow"
        }
      ],
      "updated": 1716217960587,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 342018021,
      "index": "b1j",
      "isDeleted": false,
      "id": "gFopGh2KW0ZS729WnVglV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.9353913424729,
      "y": 284.82576018822755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.96484375,
      "height": 23,
      "seed": 373987934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716217979113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Mnemonic phrase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mnemonic phrase",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 532109323,
      "index": "b1k",
      "isDeleted": false,
      "id": "Cw2g2Ke4x9akpnuEvf2Ye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947.6853265428875,
      "y": 233.20968173197957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.802734375,
      "height": 23,
      "seed": 158986690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716217970481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "BLOCK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOCK",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1726645061,
      "index": "b1l",
      "isDeleted": false,
      "id": "X9JHNCi8--Cn-_zkbpR3g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.3363963066413,
      "y": 347.13981551776004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.64453125,
      "height": 46,
      "seed": 1683379266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716217979114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "tag: in hex format\ndata: in hex format",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag: in hex format\ndata: in hex format",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 628,
      "versionNonce": 160921515,
      "index": "b1m",
      "isDeleted": false,
      "id": "G4I6U6UOoPPToU7JRN075",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2008.3552238087254,
      "y": 292.50237543754184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42.424399356354115,
      "seed": 1712260318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716217910689,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uzu9Yy0mdj-x7kJ9qPD6v",
        "focus": 0.0019260657607599412,
        "gap": 2.692874756541528
      },
      "endBinding": {
        "elementId": "hwPUimJ072qFss6AvwPEj",
        "focus": -0.003789874769242584,
        "gap": 6.677030670045383
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.424399356354115
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1000592037,
      "index": "b1n",
      "isDeleted": false,
      "id": "ANXDuq5HuN1Rq3ZyHZrKZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 968.0785497528785,
      "y": 315.50808409268086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 72.275390625,
      "height": 23,
      "seed": 1914885206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716217979114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Payload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payload",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "zvt9UTpqulRxg-NmPkqUu",
      "type": "rectangle",
      "x": 944.1330891676222,
      "y": 460.75794318657944,
      "width": 341.79029347737503,
      "height": 102.37958099552719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 668870155,
      "version": 38,
      "versionNonce": 749808997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iBqHE3HQhoIY0FZYeXtJj"
        }
      ],
      "updated": 1716217983036,
      "link": null,
      "locked": false
    },
    {
      "id": "iBqHE3HQhoIY0FZYeXtJj",
      "type": "text",
      "x": 1077.7967905938096,
      "y": 500.447733684343,
      "width": 74.462890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1127139589,
      "version": 21,
      "versionNonce": 55589061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716217983037,
      "link": null,
      "locked": false,
      "text": "Block ID",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvt9UTpqulRxg-NmPkqUu",
      "originalText": "Block ID",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}