{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1965,
      "versionNonce": 1750093150,
      "index": "aP",
      "isDeleted": false,
      "id": "XAFA3237RJbyiObLq0qix",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.6257549085688,
      "y": 87.83421681685479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 726.1450818743633,
      "height": 668.0135752919655,
      "seed": 1399042501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716127861496,
      "link": null,
      "locked": false
    },
    {
      "id": "P2NBaZUyVeerMGWW52VYL",
      "type": "rectangle",
      "x": 1379.2909789926957,
      "y": 274.86140645795786,
      "width": 646.25,
      "height": 442.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPZ",
      "roundness": {
        "type": 3
      },
      "seed": 719244638,
      "version": 161,
      "versionNonce": 797385986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716127892042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 1147546434,
      "index": "aQ",
      "isDeleted": false,
      "id": "E1kUMYQWyl9ZbHpRGNyiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.451350032141,
      "y": 11.836699244461201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1307783461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716128040408,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "FElCJpVbGcKs4Off6Jcxc",
      "type": "rectangle",
      "x": 1528.0409789926957,
      "y": 379.86140645795786,
      "width": 337.49999999999994,
      "height": 78.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 1446776770,
      "version": 555,
      "versionNonce": 403345822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BvJJb6MJxCGDPyoSlqJjx"
        }
      ],
      "updated": 1716127719018,
      "link": null,
      "locked": false
    },
    {
      "id": "BvJJb6MJxCGDPyoSlqJjx",
      "type": "text",
      "x": 1565.6142211801957,
      "y": 407.73640645795786,
      "width": 262.353515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1yV",
      "roundness": null,
      "seed": 108151234,
      "version": 456,
      "versionNonce": 1787198110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716128487928,
      "link": null,
      "locked": false,
      "text": "provided iv key : 16 bytes key",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FElCJpVbGcKs4Off6Jcxc",
      "originalText": "provided iv key : 16 bytes key",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 1163484190,
      "index": "b20",
      "isDeleted": false,
      "id": "kSrwz4tBBz1PyRKf1hppb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1524.8591923371262,
      "y": 481.2254589880007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 337.49999999999994,
      "height": 191.99999999999997,
      "seed": 523459138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716128446380,
      "link": null,
      "locked": false
    },
    {
      "id": "VCuJHWOHZGz4-Qc0TvdRL",
      "type": "rectangle",
      "x": 1381.7909789926957,
      "y": 134.86140645795786,
      "width": 363.5786851954144,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 486828254,
      "version": 391,
      "versionNonce": 1893102558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gBXgSJl23CnUa39ORQoOh"
        }
      ],
      "updated": 1716128074943,
      "link": null,
      "locked": false
    },
    {
      "id": "gBXgSJl23CnUa39ORQoOh",
      "type": "text",
      "x": 1432.393798152903,
      "y": 163.98640645795786,
      "width": 262.373046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 396405022,
      "version": 396,
      "versionNonce": 1274017218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716128172692,
      "link": null,
      "locked": false,
      "text": "PRIVATE_KEY : 32 bytes key",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VCuJHWOHZGz4-Qc0TvdRL",
      "originalText": "PRIVATE_KEY : 32 bytes key",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ZQbHH9-gvHo7UcGLXJmM0",
      "type": "text",
      "x": 1416.7909789926957,
      "y": 305.26140645795783,
      "width": 233.447265625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1404305922,
      "version": 229,
      "versionNonce": 239804418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716128431796,
      "link": null,
      "locked": false,
      "text": "Decryption module",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decryption module",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-JDXbDZn2B4iRr1S6ZBOJ",
      "type": "text",
      "x": 1558.2972649403812,
      "y": 503.33885214627645,
      "width": 106.708984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 667269982,
      "version": 70,
      "versionNonce": 538928514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716128442444,
      "link": null,
      "locked": false,
      "text": "decrypt with",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decrypt with",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "rbfYHwWrHXHfq0CXYbHNb",
      "type": "text",
      "x": 1579.8880542315449,
      "y": 552.147646708629,
      "width": 110.05859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 349523266,
      "version": 61,
      "versionNonce": 160037058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716127848799,
      "link": null,
      "locked": false,
      "text": "aes-256-cbc",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aes-256-cbc",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "cxqVGdoTiIrcYNuY6NR-T",
      "type": "text",
      "x": 1579.8880542315449,
      "y": 585.147646708629,
      "width": 133.76953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1206034398,
      "version": 61,
      "versionNonce": 1964085378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716127848799,
      "link": null,
      "locked": false,
      "text": "PRIVATE_KEY",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRIVATE_KEY",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jcKp_sM68lN1KQyFQGrjW",
      "type": "text",
      "x": 1579.8880542315449,
      "y": 618.147646708629,
      "width": 146.71875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 352212226,
      "version": 83,
      "versionNonce": 2015261342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716128459412,
      "link": null,
      "locked": false,
      "text": "iv (provided key)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iv (provided key)",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}