{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1823420618,
      "index": "a0",
      "isDeleted": false,
      "id": "jwOAmAwXi51erkswLpA2x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.02357660290983,
      "y": 52.49637264440753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 379.38493414735245,
      "seed": 918177844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hO7z5TupNwJbno7F1tmjs",
          "type": "arrow"
        },
        {
          "id": "0ee05v1_rrHURXgY-5AhG",
          "type": "arrow"
        }
      ],
      "updated": 1716216090016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1571854550,
      "index": "aK",
      "isDeleted": false,
      "id": "u4uUFrXIRaviAeeOmopjJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.70027392962214,
      "y": -21.61608528086566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 583271397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216090016,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 98731914,
      "index": "aM",
      "isDeleted": false,
      "id": "Jq8Qpg6TgSRTpSHQOb23c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.69835395126807,
      "y": 89.94521324027409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.94598501320968,
      "height": 78,
      "seed": 884251819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XBrNs_qZad9rL-NoWs9Gx"
        }
      ],
      "updated": 1716216090016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 622005782,
      "index": "aN",
      "isDeleted": false,
      "id": "XBrNs_qZad9rL-NoWs9Gx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.5463464578729,
      "y": 95.34521324027409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 67.2,
      "seed": 130898827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216090017,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Download\nfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jq8Qpg6TgSRTpSHQOb23c",
      "originalText": "Download file",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1712,
      "versionNonce": 13891606,
      "index": "aP",
      "isDeleted": false,
      "id": "XAFA3237RJbyiObLq0qix",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.6388775157044,
      "y": 44.53868870953124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 653.6450818743637,
      "height": 1211.1596949213138,
      "seed": 1399042501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hO7z5TupNwJbno7F1tmjs",
          "type": "arrow"
        },
        {
          "id": "0ee05v1_rrHURXgY-5AhG",
          "type": "arrow"
        },
        {
          "id": "MvRDfh42VDASd3lojT_Gu",
          "type": "arrow"
        },
        {
          "id": "vlRhxri_HTjA9F_3zFCki",
          "type": "arrow"
        },
        {
          "id": "Jy_PPMtRXZHm6xxwpoVFo",
          "type": "arrow"
        },
        {
          "id": "Cg6bisaRCnYMwiBWDaZYF",
          "type": "arrow"
        },
        {
          "id": "q2_agPcwf62z9lbYFMI5a",
          "type": "arrow"
        },
        {
          "id": "qSaYdNoEkFPo9eN4YRsxV",
          "type": "arrow"
        }
      ],
      "updated": 1716216492422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1152165846,
      "index": "aQ",
      "isDeleted": false,
      "id": "E1kUMYQWyl9ZbHpRGNyiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.0229612807082,
      "y": -38.85905785365675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1307783461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216284298,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 59179350,
      "index": "aR",
      "isDeleted": false,
      "id": "NQCMcDZE_ERZB-6I6vXQk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.9984507822119,
      "y": 106.3877263676151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 154.94598501320968,
      "height": 69.59438309915345,
      "seed": 2098971781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aslcBQaRb0dT2R8Dm7p0t"
        }
      ],
      "updated": 1716216132373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 84436630,
      "index": "aS",
      "isDeleted": false,
      "id": "aslcBQaRb0dT2R8Dm7p0t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.0495682888168,
      "y": 124.38491791719181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 33.6,
      "seed": 345697253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216132373,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "File Id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQCMcDZE_ERZB-6I6vXQk",
      "originalText": "File Id",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1650,
      "versionNonce": 519273418,
      "index": "az",
      "isDeleted": false,
      "id": "vxCTN9MXFV0V8BownBoJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.28062572544165,
      "x": 136.69667082591167,
      "y": 561.278576058269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 375.8285011208898,
      "height": 181.43784783659495,
      "seed": 480948636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Jy_PPMtRXZHm6xxwpoVFo",
          "type": "arrow"
        },
        {
          "id": "Cg6bisaRCnYMwiBWDaZYF",
          "type": "arrow"
        }
      ],
      "updated": 1716216090017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1866,
      "versionNonce": 418020822,
      "index": "b01",
      "isDeleted": false,
      "id": "2JlqpljGLGIwBBTyoS3pE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.87563620672665,
      "y": 499.28479031992265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 272.40997921626104,
      "height": 39.84968838820731,
      "seed": 1572649636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216090017,
      "link": null,
      "locked": false,
      "fontSize": 33.20807365683945,
      "fontFamily": 3,
      "text": "Tangle Network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tangle Network",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 1911213206,
      "index": "b0B",
      "isDeleted": false,
      "id": "5gSLFMO5I8yh1MCdVXrXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1680.1865773733746,
      "y": 451.13042131260283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 235.14033189229406,
      "height": 262.999461525741,
      "seed": 147623716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yjs1K9rfs0g93ccyizMuG"
        },
        {
          "id": "qSaYdNoEkFPo9eN4YRsxV",
          "type": "arrow"
        },
        {
          "id": "q2_agPcwf62z9lbYFMI5a",
          "type": "arrow"
        }
      ],
      "updated": 1716216490985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 164123414,
      "index": "b0BV",
      "isDeleted": false,
      "id": "yjs1K9rfs0g93ccyizMuG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1723.9286183195215,
      "y": 561.0301520754733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 1848662428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216090017,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5gSLFMO5I8yh1MCdVXrXv",
      "originalText": "storage",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 1013193034,
      "index": "b0FV",
      "isDeleted": false,
      "id": "ZZ1rkChNvq_yVqyJvXLmA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 997.6798859495424,
      "y": 220.5926785985307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 228.0877272590501,
      "height": 197.56894685114912,
      "seed": 857772444,
      "groupIds": [
        "BBiRaVxs9ilxctaDiHEGJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716216541913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1340497930,
      "index": "b0G",
      "isDeleted": false,
      "id": "ZxIfGn-dctCYi00WNf9gF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.114052164651,
      "y": 293.35573148242406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.07740783691406,
      "height": 23.01280768886493,
      "seed": 276301724,
      "groupIds": [
        "BBiRaVxs9ilxctaDiHEGJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216541913,
      "link": null,
      "locked": false,
      "fontSize": 19.177339740720775,
      "fontFamily": 3,
      "text": "File metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File metadata",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 821153482,
      "index": "b0H",
      "isDeleted": false,
      "id": "ZQPf2AEqGXLn8qOhIN0zN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5983185283972,
      "y": 252.31022247810523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.41150665283203,
      "height": 24.425343901217087,
      "seed": 332182556,
      "groupIds": [
        "BBiRaVxs9ilxctaDiHEGJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216541913,
      "link": null,
      "locked": false,
      "fontSize": 20.354453251014238,
      "fontFamily": 3,
      "text": "block id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "block id",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 2006123926,
      "index": "b0J",
      "isDeleted": false,
      "id": "ePg_6nbc7LR8KXQx5Xhci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1684.1616657149339,
      "y": 51.72926957115823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 235.14033189229406,
      "height": 262.999461525741,
      "seed": 937273628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rrDXIuWb_IRjLqR7FBNtF"
        },
        {
          "id": "MvRDfh42VDASd3lojT_Gu",
          "type": "arrow"
        },
        {
          "id": "vlRhxri_HTjA9F_3zFCki",
          "type": "arrow"
        }
      ],
      "updated": 1716216090017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1127892682,
      "index": "b0K",
      "isDeleted": false,
      "id": "rrDXIuWb_IRjLqR7FBNtF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1717.3568316610808,
      "y": 161.62900033402875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 1359095196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216090017,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "dataBase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ePg_6nbc7LR8KXQx5Xhci",
      "originalText": "dataBase",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2363,
      "versionNonce": 1297485014,
      "index": "b0M",
      "isDeleted": false,
      "id": "hO7z5TupNwJbno7F1tmjs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.0123736020545,
      "y": 303.91761570764737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 273.0065287869229,
      "height": 2.1775353593681643,
      "seed": 1800040868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mgtdYvIkaLeP8YflDJd8C"
        }
      ],
      "updated": 1716216492424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XAFA3237RJbyiObLq0qix",
        "gap": 23.626503913649742,
        "focus": 0.5646386795469359
      },
      "endBinding": {
        "elementId": "jwOAmAwXi51erkswLpA2x",
        "gap": 20.982268212221697,
        "focus": 0.30471470545940726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -273.0065287869229,
          -2.1775353593681643
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 981092170,
      "index": "b0MV",
      "isDeleted": false,
      "id": "mgtdYvIkaLeP8YflDJd8C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.0091092085929,
      "y": 293.2288480279633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 75,
      "height": 19.2,
      "seed": 1355382692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216492423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hO7z5TupNwJbno7F1tmjs",
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 724768790,
      "index": "b0P",
      "isDeleted": false,
      "id": "4O_vBrWqYOYouFhPnJtaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.12871210519387,
      "y": 245.6032241662072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.09633418826365,
      "height": 78,
      "seed": 469173916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Aw3p0nVL_73QH_dPckjc"
        },
        {
          "id": "hO7z5TupNwJbno7F1tmjs",
          "type": "arrow"
        }
      ],
      "updated": 1716216090017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 658152522,
      "index": "b0Q",
      "isDeleted": false,
      "id": "7Aw3p0nVL_73QH_dPckjc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.8487541993257,
      "y": 267.8032241662072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 33.6,
      "seed": 1964233500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216090017,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Update Ui",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4O_vBrWqYOYouFhPnJtaM",
      "originalText": "Update Ui",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1954784598,
      "index": "b0R",
      "isDeleted": false,
      "id": "ln1S8VMvlJnpr6EOsb00H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.7146329162057,
      "y": 208.60212545515316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 93.990234375,
      "height": 41.4,
      "seed": 586478620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216090017,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "HTTP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 1860318230,
      "index": "b0SG",
      "isDeleted": false,
      "id": "3uWqOY2hsSe_vIcf2JuzI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.9863036322794,
      "y": 480.3402173431342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 277.53340717775916,
      "height": 161.6627943304309,
      "seed": 2083572132,
      "groupIds": [
        "PXYJFQh2b5WSunNHIqRfA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DSId_rAwwKnK0AsRMjpZm",
          "type": "arrow"
        }
      ],
      "updated": 1716216497159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 245055562,
      "index": "b0SV",
      "isDeleted": false,
      "id": "bvHn6QI72PBUVnTYDDwa0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 872.214790323523,
      "y": 506.9546693658899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1823039140,
      "groupIds": [
        "PXYJFQh2b5WSunNHIqRfA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216497159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Payload Data:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payload Data:",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 737100118,
      "index": "b0Sl",
      "isDeleted": false,
      "id": "MMUCES7APqFxTwk51mWwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.6994967602155,
      "y": 546.1559018729022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 57.599999999999994,
      "seed": 1940322852,
      "groupIds": [
        "PXYJFQh2b5WSunNHIqRfA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216497159,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "hash\ndecryption key\nfirt 10 Base64characters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash\ndecryption key\nfirt 10 Base64characters",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1439724382,
      "index": "b0a",
      "isDeleted": false,
      "id": "DYeqngom4wXGmPfq_IxEr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.3455863497892,
      "y": 72.9715177162322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 92.275390625,
      "height": 46,
      "seed": 489023268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715962706451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "FileID\nuserToken",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileID\nuserToken",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1050715914,
      "index": "b0g",
      "isDeleted": false,
      "id": "5POyZBLJsX72i97oAHJ6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1179.031791643431,
      "y": 527.9423153400005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 173.10931094111174,
      "height": 67.80114678526877,
      "seed": 1312920100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J2IW0tPnX6Vqq1xG6Lfoc"
        },
        {
          "id": "pxQ5DB2RzdSsq1XmIPwog",
          "type": "arrow"
        }
      ],
      "updated": 1716216497159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1986569878,
      "index": "b0h",
      "isDeleted": false,
      "id": "J2IW0tPnX6Vqq1xG6Lfoc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1213.8921111764869,
      "y": 538.842888732635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.388671875,
      "height": 46,
      "seed": 1368574748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216497159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Incomplete \nbase64",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5POyZBLJsX72i97oAHJ6O",
      "originalText": "Incomplete base64",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1017100318,
      "index": "b0l",
      "isDeleted": false,
      "id": "hwPUimJ072qFss6AvwPEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 192.9530487574516,
      "y": 583.56696098249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 246.75870217894482,
      "height": 59.1192723970388,
      "seed": 1890882588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9GaOPZMUtk6YrtKGFLxGV"
        },
        {
          "id": "16yRDgZGnBaWTWlOZmBFK",
          "type": "arrow"
        }
      ],
      "updated": 1715963013274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1181680734,
      "index": "b0m",
      "isDeleted": false,
      "id": "9GaOPZMUtk6YrtKGFLxGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 279.100954534424,
      "y": 601.6265971810094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 74.462890625,
      "height": 23,
      "seed": 976973212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715963013274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Block ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwPUimJ072qFss6AvwPEj",
      "originalText": "Block ID",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 69469406,
      "index": "b0o",
      "isDeleted": false,
      "id": "uzu9Yy0mdj-x7kJ9qPD6v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 194.23825033130026,
      "y": 668.1086522657131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 246.75870217894482,
      "height": 59.1192723970388,
      "seed": 1007527332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l4MVwG3g0k_5zOP-7Fiuq"
        },
        {
          "id": "16yRDgZGnBaWTWlOZmBFK",
          "type": "arrow"
        }
      ],
      "updated": 1715963013274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1498134814,
      "index": "b0p",
      "isDeleted": false,
      "id": "l4MVwG3g0k_5zOP-7Fiuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 293.16447642077264,
      "y": 686.1682884642325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 48.90625,
      "height": 23,
      "seed": 236015908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715963013274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Block",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uzu9Yy0mdj-x7kJ9qPD6v",
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 2127246794,
      "index": "b0r",
      "isDeleted": false,
      "id": "pxQ5DB2RzdSsq1XmIPwog",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1262.6806844802097,
      "y": 600.0993374704326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.2852015738485534,
      "height": 97.39401945497059,
      "seed": 1788846748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716216497159,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5POyZBLJsX72i97oAHJ6O",
        "focus": 0.03920129058560885,
        "gap": 4.35587534516327
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2852015738485534,
          97.39401945497059
        ]
      ]
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 251880406,
      "index": "b0s",
      "isDeleted": false,
      "id": "rkBFeP0uKkrFYOX-lzoqz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1263.9658860540583,
      "y": 696.7893254484297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 282.7443462467078,
      "height": 1.1130436559175223,
      "seed": 1863671964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716216497160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -282.7443462467078,
          -1.1130436559175223
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 676390486,
      "index": "b0t",
      "isDeleted": false,
      "id": "DSId_rAwwKnK0AsRMjpZm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.5067413811992,
      "y": 644.5774286887789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 49.48992036738093,
      "seed": 1709134116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716216498095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3uWqOY2hsSe_vIcf2JuzI",
        "focus": 0.030600033942868823,
        "gap": 2.5744170152138395
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.48992036738093
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 998857494,
      "index": "b0v",
      "isDeleted": false,
      "id": "VKIOydyA0NUj66mR-vT6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1121.8511518650757,
      "y": 700.124470220165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.17215791793114477,
      "height": 51.82050931686865,
      "seed": 6221468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716216494200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.17215791793114477,
          51.82050931686865
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 547227978,
      "index": "b0x",
      "isDeleted": false,
      "id": "EbTiZZvvdI-Dlo_nbqOe7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.750366262364,
      "y": 770.1168753116813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 176.23582563027566,
      "height": 51.65999697844275,
      "seed": 878265116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8IVFn4iJoqZtzGIySZPOI"
        },
        {
          "id": "QaptUrTIkUZqVGPAnNGN6",
          "type": "arrow"
        }
      ],
      "updated": 1716216494200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1192855638,
      "index": "b0y",
      "isDeleted": false,
      "id": "8IVFn4iJoqZtzGIySZPOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.4893728275017,
      "y": 784.4468738009026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.7578125,
      "height": 23,
      "seed": 788168604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216494200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Construct base64",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EbTiZZvvdI-Dlo_nbqOe7",
      "originalText": "Construct base64",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1068,
      "versionNonce": 807345302,
      "index": "b0z",
      "isDeleted": false,
      "id": "QaptUrTIkUZqVGPAnNGN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1121.7043804364716,
      "y": 827.0384015157395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 39.992629418723595,
      "seed": 128500900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716216495904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EbTiZZvvdI-Dlo_nbqOe7",
        "focus": -0.009488438074149043,
        "gap": 5.261529225615334
      },
      "endBinding": {
        "elementId": "YFuXCo1SyFQmKIkwB8cc7",
        "focus": 0.028465314222441963,
        "gap": 7.46454456274131
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.992629418723595
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1655836054,
      "index": "b10",
      "isDeleted": false,
      "id": "YFuXCo1SyFQmKIkwB8cc7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031.078163544425,
      "y": 874.4955754972044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 176.23582563027566,
      "height": 51.65999697844275,
      "seed": 281384228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OGFdrN8Dn7jcaa66EKLwx"
        },
        {
          "id": "QaptUrTIkUZqVGPAnNGN6",
          "type": "arrow"
        }
      ],
      "updated": 1716216494200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1668267722,
      "index": "b11",
      "isDeleted": false,
      "id": "OGFdrN8Dn7jcaa66EKLwx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1049.1423654220628,
      "y": 888.8255739864258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.107421875,
      "height": 23,
      "seed": 1964986532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216494200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Decode base64",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YFuXCo1SyFQmKIkwB8cc7",
      "originalText": "Decode base64",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 461892310,
      "index": "b13",
      "isDeleted": false,
      "id": "G1zbrg15Oyk2yE76Linky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030.242062185455,
      "y": 973.1864830101619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 176.23582563027566,
      "height": 51.65999697844275,
      "seed": 1165152540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oq3FucNhD3iVLNXRvnOcW"
        }
      ],
      "updated": 1716216494200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 828462474,
      "index": "b14",
      "isDeleted": false,
      "id": "oq3FucNhD3iVLNXRvnOcW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1083.9068500005928,
      "y": 987.5164814993832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.90625,
      "height": 23,
      "seed": 1102204316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216494200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Decrypt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G1zbrg15Oyk2yE76Linky",
      "originalText": "Decrypt",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 271589398,
      "index": "b15",
      "isDeleted": false,
      "id": "qOVeUkggqto0E3MZiz4IG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120.0321777185322,
      "y": 929.205182328598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 39.992629418723595,
      "seed": 1773159204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716216494200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.992629418723595
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 1651643466,
      "index": "b16",
      "isDeleted": false,
      "id": "WqG0XZIlFtsRzZjudZRaB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031.4734166052046,
      "y": 1180.6858065011597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 176.23582563027566,
      "height": 51.65999697844275,
      "seed": 2046214812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RruBDU_DRAO_cK3oCjPdd"
        }
      ],
      "updated": 1716216494200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1151315286,
      "index": "b17",
      "isDeleted": false,
      "id": "RruBDU_DRAO_cK3oCjPdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070.1137903578424,
      "y": 1195.0158049903812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.955078125,
      "height": 23,
      "seed": 1941704476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216494200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Verify hash",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WqG0XZIlFtsRzZjudZRaB",
      "originalText": "Verify hash",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 410843914,
      "index": "b18",
      "isDeleted": false,
      "id": "PKF9UoOuqYIWI0H-qbvVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1119.9919511457053,
      "y": 1031.1632834357506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 39.992629418723595,
      "seed": 270781340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716216494200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.992629418723595
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 1982567062,
      "index": "b1A",
      "isDeleted": false,
      "id": "uE4PLYUTs1x-4o6ZjBGJR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031.457616473231,
      "y": 1075.894018345546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 176.23582563027566,
      "height": 51.65999697844275,
      "seed": 1604372892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JRpL0wQK2ivay6M_JiYh4"
        }
      ],
      "updated": 1716216494200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 33360330,
      "index": "b1B",
      "isDeleted": false,
      "id": "JRpL0wQK2ivay6M_JiYh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1103.4622480383687,
      "y": 1090.2240168347676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.2265625,
      "height": 23,
      "seed": 1150105116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216494200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "File",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uE4PLYUTs1x-4o6ZjBGJR",
      "originalText": "File",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 407,
      "versionNonce": 1871237078,
      "index": "b1C",
      "isDeleted": false,
      "id": "0E9Wa1X24LTtjRxD_s7Cp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1118.7045700211552,
      "y": 1132.3676160775221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 39.992629418723595,
      "seed": 439882396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716216494200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.992629418723595
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1032852810,
      "index": "b1D",
      "isDeleted": false,
      "id": "20fWLWGaZPxvenngQCJep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.8753974020691,
      "y": 108.05054902094003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 154.94598501320968,
      "height": 69.59438309915345,
      "seed": 1375312420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_3sMd09KtjBMxxk7fKHJA"
        }
      ],
      "updated": 1716216110825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1799206622,
      "index": "b1E",
      "isDeleted": false,
      "id": "_3sMd09KtjBMxxk7fKHJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.5358899086738,
      "y": 126.04774057051674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 1535817124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715966409605,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "20fWLWGaZPxvenngQCJep",
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 744,
      "versionNonce": 1238335170,
      "index": "b1G",
      "isDeleted": false,
      "id": "16yRDgZGnBaWTWlOZmBFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 311.5170681807911,
      "y": 646.170116663664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.938535602049114,
      "seed": 921822748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715963013448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hwPUimJ072qFss6AvwPEj",
        "focus": 0.03902866746835841,
        "gap": 3.4838832841351746
      },
      "endBinding": {
        "elementId": "uzu9Yy0mdj-x7kJ9qPD6v",
        "focus": -0.049445334135025054,
        "gap": 1.0000000000000568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.938535602049114
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 1743389206,
      "index": "b1H",
      "isDeleted": false,
      "id": "0ee05v1_rrHURXgY-5AhG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 477.3840206409458,
      "y": 150.38404189542695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.5303925411732,
      "height": 1.3131999664016405,
      "seed": 1721918494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JqKKfW8aruKU2MEzPBkYO"
        }
      ],
      "updated": 1716216492424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jwOAmAwXi51erkswLpA2x",
        "gap": 9.360444038036007,
        "focus": -0.486043865112144
      },
      "endBinding": {
        "elementId": "XAFA3237RJbyiObLq0qix",
        "gap": 16.72446433358533,
        "focus": 0.8185028103539674
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          291.5303925411732,
          1.3131999664016405
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 192460766,
      "index": "b1I",
      "isDeleted": false,
      "id": "JqKKfW8aruKU2MEzPBkYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.2351544115324,
      "y": 141.84064187862776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.828125,
      "height": 18.4,
      "seed": 193689630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715969310862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Post request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ee05v1_rrHURXgY-5AhG",
      "originalText": "Post request",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 248336214,
      "index": "b1K",
      "isDeleted": false,
      "id": "MvRDfh42VDASd3lojT_Gu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460.3764232903127,
      "y": 116.54445989578005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.86852754003075,
      "height": 0.72769590375826,
      "seed": 1193793438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Oz6hLhkGutPhhzIZ9B81T"
        }
      ],
      "updated": 1716216492425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XAFA3237RJbyiObLq0qix",
        "gap": 21.092463900244695,
        "focus": -0.8773735694864355
      },
      "endBinding": {
        "elementId": "ePg_6nbc7LR8KXQx5Xhci",
        "gap": 18.916714884590306,
        "focus": 0.5146938137160258
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.86852754003075,
          -0.72769590375826
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1990732374,
      "index": "b1KV",
      "isDeleted": false,
      "id": "Oz6hLhkGutPhhzIZ9B81T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1527.2325620603283,
      "y": 97.7806112124266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.15625,
      "height": 36.8,
      "seed": 1624827522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216492423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Query file\n metadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MvRDfh42VDASd3lojT_Gu",
      "originalText": "Query file\n metadata",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 777319574,
      "index": "b1L",
      "isDeleted": false,
      "id": "vlRhxri_HTjA9F_3zFCki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1663.6190101355812,
      "y": 252.65633456113744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.86852754003075,
      "height": 1.2086771101502904,
      "seed": 1553611742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TxTYdOmZ4kbdfQRaWsK5y"
        }
      ],
      "updated": 1716216492425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ePg_6nbc7LR8KXQx5Xhci",
        "gap": 20.54265557935264,
        "focus": -0.5190313373482364
      },
      "endBinding": {
        "elementId": "XAFA3237RJbyiObLq0qix",
        "gap": 19.466523205482474,
        "focus": -0.6488975988561779
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -204.86852754003075,
          1.2086771101502904
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1191628298,
      "index": "b1LV",
      "isDeleted": false,
      "id": "TxTYdOmZ4kbdfQRaWsK5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1525.161308865566,
      "y": 244.0606731162126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.046875,
      "height": 18.4,
      "seed": 1759487838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216492423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vlRhxri_HTjA9F_3zFCki",
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 1614148054,
      "index": "b1P",
      "isDeleted": false,
      "id": "Jy_PPMtRXZHm6xxwpoVFo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.0997466268742,
      "y": 598.4512887494152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.1354600457497,
      "height": 0,
      "seed": 1331808926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "isZREwpoteepLnNFS2eha"
        }
      ],
      "updated": 1716216492425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XAFA3237RJbyiObLq0qix",
        "gap": 19.53913088883013,
        "focus": 0.08531863739757227
      },
      "endBinding": {
        "elementId": "vxCTN9MXFV0V8BownBoJ4",
        "gap": 19.575491155932554,
        "focus": -0.5871320320206402
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -234.1354600457497,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 740061078,
      "index": "b1Q",
      "isDeleted": false,
      "id": "isZREwpoteepLnNFS2eha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 598.3367041039992,
      "y": 589.2512887494152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.390625,
      "height": 18.4,
      "seed": 983700702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216492424,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Request block",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jy_PPMtRXZHm6xxwpoVFo",
      "originalText": "Request block",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 1065699094,
      "index": "b1R",
      "isDeleted": false,
      "id": "Cg6bisaRCnYMwiBWDaZYF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.5902272758866,
      "y": 699.2596118246685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.1354600457497,
      "height": 0,
      "seed": 787390878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0XdPF7z5SBnBNTKH_9guc"
        }
      ],
      "updated": 1716216492425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vxCTN9MXFV0V8BownBoJ4",
        "gap": 20.94339966352274,
        "focus": 0.5182271374765814
      },
      "endBinding": {
        "elementId": "XAFA3237RJbyiObLq0qix",
        "gap": 17.913190194068022,
        "focus": -0.08114714493974788
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.1354600457497,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1967175070,
      "index": "b1S",
      "isDeleted": false,
      "id": "0XdPF7z5SBnBNTKH_9guc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.1540510487614,
      "y": 690.0596118246684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.0078125,
      "height": 18.4,
      "seed": 261360990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715965129203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Transaction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cg6bisaRCnYMwiBWDaZYF",
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 1018688598,
      "index": "b1U",
      "isDeleted": false,
      "id": "q2_agPcwf62z9lbYFMI5a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1455.4986012060263,
      "y": 523.6580167903562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.61664615050677,
      "height": 0,
      "seed": 1591237250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716216492425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XAFA3237RJbyiObLq0qix",
        "gap": 16.21464181595826,
        "focus": -0.20882550816397133
      },
      "endBinding": {
        "elementId": "5gSLFMO5I8yh1MCdVXrXv",
        "gap": 23.07133001684167,
        "focus": 0.44845822073552233
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.61664615050677,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 1906506134,
      "index": "b1V",
      "isDeleted": false,
      "id": "qSaYdNoEkFPo9eN4YRsxV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1660.1537242636477,
      "y": 645.3901644151073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.02918236285927,
      "height": 0.2134044824101693,
      "seed": 152359006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716216492426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5gSLFMO5I8yh1MCdVXrXv",
        "gap": 20.032853109727398,
        "focus": -0.47571648144328854
      },
      "endBinding": {
        "elementId": "XAFA3237RJbyiObLq0qix",
        "gap": 17.840582510720708,
        "focus": -0.006853492034595814
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -203.02918236285927,
          0.2134044824101693
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 434215902,
      "index": "b1W",
      "isDeleted": false,
      "id": "lG9b21Xduh6mtDUUaFzbe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.0470677201931,
      "y": 556.1768306855988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.6875,
      "height": 18.4,
      "seed": 780889730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715966208595,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "BLOCK ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLOCK ID",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 757799746,
      "index": "b1X",
      "isDeleted": false,
      "id": "R_oOq71z2nqyb0A9UUfSS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.3140002259117,
      "y": 261.20750562841164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.2265625,
      "height": 23,
      "seed": 28983966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715966075492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "File",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 691918978,
      "index": "b1Y",
      "isDeleted": false,
      "id": "Bz84qpriljcHiSKe0pQwQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.2236935287455,
      "y": 653.7332723713278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.388671875,
      "height": 23,
      "seed": 876664414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715966121560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Block data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block data",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 797757846,
      "index": "b1Z",
      "isDeleted": false,
      "id": "B0u_ekK4Ms6T6yTvDu9Dx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1597.8598737333475,
      "y": 608.7658512006998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.83203125,
      "height": 23,
      "seed": 549441474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216491673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Base64",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base64",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1178478422,
      "index": "b1a",
      "isDeleted": false,
      "id": "1mR1FG9VQEWquNBOBJlXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460.376423290312,
      "y": 481.38355872653983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.501953125,
      "height": 23,
      "seed": 2129596766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216490985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Path to file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Path to file",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1571513182,
      "index": "b1b",
      "isDeleted": false,
      "id": "E-dp-sLsAl6tlnxl0sF0E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1462.002363985074,
      "y": 65.14274086742921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.349609375,
      "height": 23,
      "seed": 1584066434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715966228378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "File id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File id",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1181160066,
      "index": "b1d",
      "isDeleted": false,
      "id": "sGD_vdN7ZjR6tgqN5Lg_3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1543.3948866417545,
      "y": 191.59205575363907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.171875,
      "height": 46,
      "seed": 2065463582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715969241184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "File metadata\nblock id",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File metadata\nblock id",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Zr23hiTHVHogMW2LYXq38",
      "type": "text",
      "x": 1037.0424614571623,
      "y": 322.1853043199447,
      "width": 168.994140625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BBiRaVxs9ilxctaDiHEGJ"
      ],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1660592662,
      "version": 62,
      "versionNonce": 347541706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716216560529,
      "link": null,
      "locked": false,
      "text": "path to incomplete \nbase 64 file",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path to incomplete \nbase 64 file",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}