{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1728,
      "versionNonce": 2121079190,
      "index": "aP",
      "isDeleted": false,
      "id": "XAFA3237RJbyiObLq0qix",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.9493564911699,
      "y": 44.53868870953124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 653.6450818743637,
      "height": 621.7635752919655,
      "seed": 1399042501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Jy_PPMtRXZHm6xxwpoVFo",
          "type": "arrow"
        },
        {
          "id": "Cg6bisaRCnYMwiBWDaZYF",
          "type": "arrow"
        }
      ],
      "updated": 1716217546651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 782482122,
      "index": "aQ",
      "isDeleted": false,
      "id": "E1kUMYQWyl9ZbHpRGNyiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.1978888560038,
      "y": -57.2220286142349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1307783461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716217293274,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1800,
      "versionNonce": 396743754,
      "index": "az",
      "isDeleted": false,
      "id": "vxCTN9MXFV0V8BownBoJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.28062572544165,
      "x": 1773.5438721868272,
      "y": 177.02704284002738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 488.38799327267753,
      "height": 352.3630573803406,
      "seed": 480948636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Jy_PPMtRXZHm6xxwpoVFo",
          "type": "arrow"
        },
        {
          "id": "Cg6bisaRCnYMwiBWDaZYF",
          "type": "arrow"
        }
      ],
      "updated": 1716217430999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2059,
      "versionNonce": 440788490,
      "index": "b01",
      "isDeleted": false,
      "id": "2JlqpljGLGIwBBTyoS3pE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.9116409243172,
      "y": 101.25307052208257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 272.40997921626104,
      "height": 39.84968838820731,
      "seed": 1572649636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716217431000,
      "link": null,
      "locked": false,
      "fontSize": 33.20807365683945,
      "fontFamily": 3,
      "text": "Tangle Network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tangle Network",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 1366332618,
      "index": "b0l",
      "isDeleted": false,
      "id": "hwPUimJ072qFss6AvwPEj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1889.1103104340004,
      "y": 249.17184021918115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 246.75870217894482,
      "height": 59.1192723970388,
      "seed": 1890882588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9GaOPZMUtk6YrtKGFLxGV"
        },
        {
          "id": "BOdo4rWEMAi_PU1t_-6pD",
          "type": "arrow"
        }
      ],
      "updated": 1716217431000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 349662090,
      "index": "b0m",
      "isDeleted": false,
      "id": "9GaOPZMUtk6YrtKGFLxGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1975.258216210973,
      "y": 267.2314764177006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 74.462890625,
      "height": 23,
      "seed": 976973212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716217431000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Block ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwPUimJ072qFss6AvwPEj",
      "originalText": "Block ID",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 434475274,
      "index": "b0o",
      "isDeleted": false,
      "id": "uzu9Yy0mdj-x7kJ9qPD6v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1890.3955120078488,
      "y": 388.2591878177168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 246.75870217894482,
      "height": 59.1192723970388,
      "seed": 1007527332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l4MVwG3g0k_5zOP-7Fiuq"
        },
        {
          "id": "BOdo4rWEMAi_PU1t_-6pD",
          "type": "arrow"
        }
      ],
      "updated": 1716217431000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 904060874,
      "index": "b0p",
      "isDeleted": false,
      "id": "l4MVwG3g0k_5zOP-7Fiuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1989.321738097321,
      "y": 406.31882401623625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 48.90625,
      "height": 23,
      "seed": 236015908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716217431000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Block",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uzu9Yy0mdj-x7kJ9qPD6v",
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1409,
      "versionNonce": 1020011030,
      "index": "b1P",
      "isDeleted": false,
      "id": "Jy_PPMtRXZHm6xxwpoVFo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1466.194197733843,
      "y": 234.87294220492896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.4543187336062,
      "height": 1.2700267920554893,
      "seed": 1331808926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "isZREwpoteepLnNFS2eha"
        }
      ],
      "updated": 1716217544100,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XAFA3237RJbyiObLq0qix",
        "focus": -0.380788249829418,
        "gap": 25.599759368309662
      },
      "endBinding": {
        "elementId": "vxCTN9MXFV0V8BownBoJ4",
        "focus": 0.6840083476106006,
        "gap": 27.588324309917198
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          279.4543187336062,
          -1.2700267920554893
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1461729602,
      "index": "b1Q",
      "isDeleted": false,
      "id": "isZREwpoteepLnNFS2eha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.6804075891496,
      "y": 133.72787700074298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.0078125,
      "height": 18.4,
      "seed": 983700702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716122790134,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Transaction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jy_PPMtRXZHm6xxwpoVFo",
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 1506,
      "versionNonce": 154080406,
      "index": "b1R",
      "isDeleted": false,
      "id": "Cg6bisaRCnYMwiBWDaZYF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1751.0059372071255,
      "y": 474.643886102916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.9831515276537,
      "height": 0.32928839749541794,
      "seed": 787390878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0XdPF7z5SBnBNTKH_9guc"
        }
      ],
      "updated": 1716217544101,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vxCTN9MXFV0V8BownBoJ4",
        "focus": -0.6874626266847118,
        "gap": 22.847884512695146
      },
      "endBinding": {
        "elementId": "XAFA3237RJbyiObLq0qix",
        "focus": 0.3807282501618796,
        "gap": 19.428347313938332
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -290.9831515276537,
          -0.32928839749541794
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 2138560842,
      "index": "b1S",
      "isDeleted": false,
      "id": "0XdPF7z5SBnBNTKH_9guc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.1540510487614,
      "y": 675.0596118246684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.0078125,
      "height": 18.4,
      "seed": 261360990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716217459553,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Transaction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cg6bisaRCnYMwiBWDaZYF",
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1633059274,
      "index": "b1W",
      "isDeleted": false,
      "id": "lG9b21Xduh6mtDUUaFzbe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1465.959084292224,
      "y": 195.64585803679068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.462890625,
      "height": 23,
      "seed": 780889730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716217447736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Block ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block ID",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 2055348234,
      "index": "b1Y",
      "isDeleted": false,
      "id": "Bz84qpriljcHiSKe0pQwQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1692.659085428286,
      "y": 437.3450319767918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.90625,
      "height": 23,
      "seed": 876664414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716217459553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Block",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 561122698,
      "index": "b1e",
      "isDeleted": false,
      "id": "LxBSaPCn9egl83qOZgWqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.5278429028773,
      "y": 86.32978580777399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 363.6377087687496,
      "height": 106.06099839088539,
      "seed": 1228893662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "91VHKsvJ07SPmzqcJHQDY"
        },
        {
          "id": "039-uajQY7cY7QNbBYtZs",
          "type": "arrow"
        }
      ],
      "updated": 1716217380314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1913488906,
      "index": "b1eV",
      "isDeleted": false,
      "id": "91VHKsvJ07SPmzqcJHQDY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1014.194353537252,
      "y": 116.36028500321669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.3046875,
      "height": 46,
      "seed": 2057478814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716217373000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Initialize new client \nwith node address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LxBSaPCn9egl83qOZgWqM",
      "originalText": "Initialize new client \nwith node address",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1438626570,
      "index": "b1i",
      "isDeleted": false,
      "id": "lMhEiZXZY0dM2_0ePALtg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.5278429028773,
      "y": 236.33034067488336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 363.63770876875003,
      "height": 92.42458431205742,
      "seed": 952442754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g89pP8Ns7SwZTX6MTdlaY"
        },
        {
          "id": "039-uajQY7cY7QNbBYtZs",
          "type": "arrow"
        }
      ],
      "updated": 1716217380314,
      "link": null,
      "locked": false
    },
    {
      "id": "g89pP8Ns7SwZTX6MTdlaY",
      "type": "text",
      "x": 1021.4160332247523,
      "y": 271.04263283091205,
      "width": 157.861328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1iV",
      "roundness": null,
      "seed": 255123786,
      "version": 171,
      "versionNonce": 389483402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716217373000,
      "link": null,
      "locked": false,
      "text": "Supplied Block ID",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lMhEiZXZY0dM2_0ePALtg",
      "originalText": "Supplied Block ID",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 2139034966,
      "index": "b1n",
      "isDeleted": false,
      "id": "BOdo4rWEMAi_PU1t_-6pD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2018.0826977132122,
      "y": 322.7981369022342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0,
      "height": 53.03049919544276,
      "seed": 1074734210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716217431540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hwPUimJ072qFss6AvwPEj",
        "focus": -0.04533202793134532,
        "gap": 14.507024286014257
      },
      "endBinding": {
        "elementId": "uzu9Yy0mdj-x7kJ9qPD6v",
        "focus": 0.03491536126468329,
        "gap": 12.43055172003983
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.03049919544276
        ]
      ]
    },
    {
      "id": "039-uajQY7cY7QNbBYtZs",
      "type": "arrow",
      "x": 1098.9925698519894,
      "y": 199.0275011228955,
      "width": 0,
      "height": 31.451495411172516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 14496010,
      "version": 24,
      "versionNonce": 2141965386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716217380314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.451495411172516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LxBSaPCn9egl83qOZgWqM",
        "focus": 0.007447673344151252,
        "gap": 6.6367169242361115
      },
      "endBinding": {
        "elementId": "lMhEiZXZY0dM2_0ePALtg",
        "focus": -0.007447673344152494,
        "gap": 5.851344140815343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hwlMTL8-4K3w3jvIzNLSR",
      "type": "rectangle",
      "x": 923.3883871396092,
      "y": 450.6394644122755,
      "width": 336.79309669463896,
      "height": 131.04789754655218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 1863620566,
      "version": 222,
      "versionNonce": 1542392906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716217641685,
      "link": null,
      "locked": false
    },
    {
      "id": "pKIAd_0Gww2pVh5wdu_gJ",
      "type": "text",
      "x": 931.2512609924025,
      "y": 409.34605309924063,
      "width": 68.46875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1012975690,
      "version": 84,
      "versionNonce": 1280222614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716217565788,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "pkGF7yIqU0vduuZwE5KiQ",
      "type": "text",
      "x": 961.3922774281095,
      "y": 473.5861700687925,
      "width": 72.275390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1977401878,
      "version": 70,
      "versionNonce": 1400970262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716217598239,
      "link": null,
      "locked": false,
      "text": "Payload",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payload",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1037548758,
      "index": "b24",
      "isDeleted": false,
      "id": "2URnMf_NkHGWh43LIT1hB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985.5366149870235,
      "y": 509.73197625915475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 165.64453125,
      "height": 46,
      "seed": 908807126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716217647329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "tag: in hex format\ndata: in hex format",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag: in hex format\ndata: in hex format",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}