{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 602848138,
      "index": "b6K",
      "isDeleted": false,
      "id": "jwOAmAwXi51erkswLpA2x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.02357660290983,
      "y": 52.49637264440753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 379.38493414735245,
      "seed": 918177844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bZH7dnarBtSpDdpzd6zPF",
          "type": "arrow"
        },
        {
          "id": "tDdMCPtx32ikRyOXdibnV",
          "type": "arrow"
        }
      ],
      "updated": 1716214399663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 439601354,
      "index": "b6L",
      "isDeleted": false,
      "id": "u4uUFrXIRaviAeeOmopjJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.70027392962214,
      "y": -21.61608528086566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 583271397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716214419741,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 711033046,
      "index": "b7D",
      "isDeleted": false,
      "id": "4O_vBrWqYOYouFhPnJtaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.88192148027866,
      "y": 120.9584254176653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.09633418826365,
      "height": 78,
      "seed": 469173916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Aw3p0nVL_73QH_dPckjc"
        }
      ],
      "updated": 1716214419741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1192501130,
      "index": "b7E",
      "isDeleted": false,
      "id": "7Aw3p0nVL_73QH_dPckjc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.4144635744105,
      "y": 143.15842541766528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 1964233500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716214419741,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4O_vBrWqYOYouFhPnJtaM",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 2070345238,
      "index": "b7c",
      "isDeleted": false,
      "id": "OvJiJM3m5z99ac3E4uGmP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.60711796864194,
      "y": 281.4837211834142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.09633418826365,
      "height": 78,
      "seed": 296574466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UImJBwSaN9rdHe0LaDD1J"
        }
      ],
      "updated": 1716214419741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 188456522,
      "index": "b7d",
      "isDeleted": false,
      "id": "UImJBwSaN9rdHe0LaDD1J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.92091006277377,
      "y": 286.8837211834142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 67.2,
      "seed": 102124994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716214419741,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Go to Home \nScreen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OvJiJM3m5z99ac3E4uGmP",
      "originalText": "Go to Home Screen",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1863097154,
      "index": "b7f",
      "isDeleted": false,
      "id": "bZH7dnarBtSpDdpzd6zPF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.5276181857223,
      "y": 120.47229993575388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.7703412465753,
      "height": 2.898716249966128,
      "seed": 1830510814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m4UrtXH2L6r3DaxRaXqVQ"
        }
      ],
      "updated": 1716043319653,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jwOAmAwXi51erkswLpA2x",
        "focus": -0.6273059205978769,
        "gap": 27.50404158281256
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          292.7703412465753,
          -2.898716249966128
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 343479298,
      "index": "b7g",
      "isDeleted": false,
      "id": "m4UrtXH2L6r3DaxRaXqVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.2509544335013,
      "y": 107.52294181077082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.28515625,
      "height": 23,
      "seed": 156352386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716043297750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Post request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZH7dnarBtSpDdpzd6zPF",
      "originalText": "Post request",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1044828610,
      "index": "b7h",
      "isDeleted": false,
      "id": "bfLI4cH6xmrjzbcJKvXiW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.8756925606715,
      "y": 71.19412368633027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.3046875,
      "height": 23,
      "seed": 2002981342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716043312278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Email and Password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email and Password",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1326123658,
      "index": "b7i",
      "isDeleted": false,
      "id": "EuaK5CdBRVJOlGpL915D5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.0825544318908,
      "y": 10.321082437042378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 592.7874731180656,
      "height": 885.5578143646412,
      "seed": 1934181918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tDdMCPtx32ikRyOXdibnV",
          "type": "arrow"
        },
        {
          "id": "3GcjZ-z9Ok9TEOevYfJjn",
          "type": "arrow"
        },
        {
          "id": "k5YW04d5Am1y-ULumQ_JF",
          "type": "arrow"
        }
      ],
      "updated": 1716214424478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 2035436866,
      "index": "b7k",
      "isDeleted": false,
      "id": "5wrKJZw097BS_Iuufjb8V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.674466303788,
      "y": -63.45581006234735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1370306178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716043338247,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1000603102,
      "index": "b7l",
      "isDeleted": false,
      "id": "tDdMCPtx32ikRyOXdibnV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.892824432162,
      "y": 310.3382143085329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.3081456212533,
      "height": 1.449358124983064,
      "seed": 1005712414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H8OapFKrgCYldf9JFU4Le"
        }
      ],
      "updated": 1716043365626,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EuaK5CdBRVJOlGpL915D5",
        "focus": 0.3247046662728885,
        "gap": 23.189729999728854
      },
      "endBinding": {
        "elementId": "jwOAmAwXi51erkswLpA2x",
        "focus": 0.36946494316087075,
        "gap": 11.561102207998971
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -320.3081456212533,
          1.449358124983064
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1440370562,
      "index": "b7m",
      "isDeleted": false,
      "id": "H8OapFKrgCYldf9JFU4Le",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.7094547465354,
      "y": 299.5628933710244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.05859375,
      "height": 23,
      "seed": 711100930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716043364691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDdMCPtx32ikRyOXdibnV",
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 221337922,
      "index": "b7n",
      "isDeleted": false,
      "id": "eJoUwvqHLHrZXn_M2WUnD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.8988250573822,
      "y": 261.1549030589739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.708984375,
      "height": 23,
      "seed": 10321538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716043464488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User token",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 356899670,
      "index": "b7pV",
      "isDeleted": false,
      "id": "SIra00IPPEB5CbWflyPJM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1725.6660437972096,
      "y": 23.365305561890352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 247.84023937210077,
      "height": 355.09274062084637,
      "seed": 1140420802,
      "groupIds": [
        "K3Apbw-LRWEwDTPPq0eQc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3GcjZ-z9Ok9TEOevYfJjn",
          "type": "arrow"
        },
        {
          "id": "k5YW04d5Am1y-ULumQ_JF",
          "type": "arrow"
        }
      ],
      "updated": 1716214588309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 790146314,
      "index": "b7q",
      "isDeleted": false,
      "id": "TfkRJKK_TOjASEhD9WGnH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.086653170938,
      "y": 166.99213180995784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 1936513794,
      "groupIds": [
        "K3Apbw-LRWEwDTPPq0eQc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716214588309,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1468633418,
      "index": "b7r",
      "isDeleted": false,
      "id": "3GcjZ-z9Ok9TEOevYfJjn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1503.914250674804,
      "y": 97.96573396886885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 205.80885374759214,
      "height": 0.9591452092789865,
      "seed": 1336471554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q9KAaPtuyYa0bTJ4UarhY"
        }
      ],
      "updated": 1716214588312,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EuaK5CdBRVJOlGpL915D5",
        "gap": 13.04422312484752,
        "focus": -0.7960692519589497
      },
      "endBinding": {
        "elementId": "SIra00IPPEB5CbWflyPJM",
        "gap": 15.942939374813477,
        "focus": 0.5869897868403253
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.80885374759214,
          -0.9591452092789865
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 855342550,
      "index": "b7s",
      "isDeleted": false,
      "id": "q9KAaPtuyYa0bTJ4UarhY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1579.5872322361001,
      "y": 85.88113515525708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 54.462890625,
      "height": 23,
      "seed": 1416420482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716214588310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Query",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GcjZ-z9Ok9TEOevYfJjn",
      "originalText": "Query",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1469896714,
      "index": "b7v",
      "isDeleted": false,
      "id": "k5YW04d5Am1y-ULumQ_JF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1705.3750300474474,
      "y": 287.148484308805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 198.5620631226775,
      "height": 1.4493581249829504,
      "seed": 1127613826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BmsLn7A6i8uxJ1UABastR"
        }
      ],
      "updated": 1716214588312,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SIra00IPPEB5CbWflyPJM",
        "gap": 20.291013749762215,
        "focus": -0.47735356888783637
      },
      "endBinding": {
        "elementId": "EuaK5CdBRVJOlGpL915D5",
        "gap": 15.942939374813648,
        "focus": -0.364591754244138
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -198.5620631226775,
          1.4493581249829504
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 719614602,
      "index": "b7w",
      "isDeleted": false,
      "id": "BmsLn7A6i8uxJ1UABastR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1561.0647016111086,
      "y": 276.37316337129647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 90.05859375,
      "height": 23,
      "seed": 644370946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716214588311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5YW04d5Am1y-ULumQ_JF",
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 103597890,
      "index": "b7x",
      "isDeleted": false,
      "id": "-4bqqfQ-ipuPYjQQbgy5I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1505.363608799787,
      "y": 50.90310993656834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 180.087890625,
      "height": 23,
      "seed": 968382046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044058640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Email and password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email and password",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 887658326,
      "index": "b7y",
      "isDeleted": false,
      "id": "rZkmd8fXArLTtFc4mKf8U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1624.7417671555534,
      "y": 244.3341866405246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75.5859375,
      "height": 23,
      "seed": 113896094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716214622167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Success",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Success",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 816242378,
      "index": "b7z",
      "isDeleted": false,
      "id": "1-F0QyH_s9TyuNzh9wwjp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1038.6702925552463,
      "y": 108.87743493589011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 310.16263874637184,
      "height": 111.60057562369457,
      "seed": 585416094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Vh5X1Mr8-eOYoeTl2waf"
        },
        {
          "id": "JtVzeOOAT7UGw8vkNg5CT",
          "type": "arrow"
        }
      ],
      "updated": 1716214436287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1443921758,
      "index": "b80",
      "isDeleted": false,
      "id": "4Vh5X1Mr8-eOYoeTl2waf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1136.1197759909323,
      "y": 153.1777227477374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.263671875,
      "height": 23,
      "seed": 1603799490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044108693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Validate user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-F0QyH_s9TyuNzh9wwjp",
      "originalText": "Validate user",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1957858646,
      "index": "b81",
      "isDeleted": false,
      "id": "JtVzeOOAT7UGw8vkNg5CT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1190.1233557806302,
      "y": 239.3196661843644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6843528194565351,
      "height": 110.15121749871145,
      "seed": 266518494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716214437191,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1-F0QyH_s9TyuNzh9wwjp",
        "focus": 0.031063466926545893,
        "gap": 18.84165562477972
      },
      "endBinding": {
        "elementId": "lvhKzbg3eegnoqP4AJn7L",
        "focus": -0.01844466600199274,
        "gap": 26.08844624969481
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6843528194565351,
          110.15121749871145
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1288724618,
      "index": "b82",
      "isDeleted": false,
      "id": "lvhKzbg3eegnoqP4AJn7L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044.467725055178,
      "y": 375.5593299327707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 302.91584812145675,
      "height": 118.84736624860989,
      "seed": 517969602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vin5UsGS_LGz28oudSfHI"
        },
        {
          "id": "JtVzeOOAT7UGw8vkNg5CT",
          "type": "arrow"
        },
        {
          "id": "kAL2u8Ri9zGZhmxDJ9dUY",
          "type": "arrow"
        }
      ],
      "updated": 1716214439398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1820421314,
      "index": "b82V",
      "isDeleted": false,
      "id": "Vin5UsGS_LGz28oudSfHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.3299459909065,
      "y": 400.48301305707565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.19140625,
      "height": 69,
      "seed": 18454594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044181282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sign token with:\nuser email\nuser id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lvhKzbg3eegnoqP4AJn7L",
      "originalText": "Sign token with:\nuser email\nuser id",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1625453206,
      "index": "b84",
      "isDeleted": false,
      "id": "kAL2u8Ri9zGZhmxDJ9dUY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200.9984025533474,
      "y": 507.4509193062279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 123.19544062355885,
      "seed": 1160510402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716214437191,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lvhKzbg3eegnoqP4AJn7L",
        "focus": -0.03349282296650908,
        "gap": 13.044223124847349
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          123.19544062355885
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 635782666,
      "index": "b85",
      "isDeleted": false,
      "id": "ndJwQNnVCW_pY2ywX_iFf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044.4677250551783,
      "y": 640.7918668046682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 305.8145643714229,
      "height": 121.74608249857579,
      "seed": 1863928734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IG5e-yQJj6ZkLSIyzniGE"
        }
      ],
      "updated": 1716214441332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 453044930,
      "index": "b86",
      "isDeleted": false,
      "id": "IG5e-yQJj6ZkLSIyzniGE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149.0205150533898,
      "y": 690.1649080539561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.708984375,
      "height": 23,
      "seed": 17907138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044200689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ndJwQNnVCW_pY2ywX_iFf",
      "originalText": "User token",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}