{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 670681090,
      "index": "b6K",
      "isDeleted": false,
      "id": "jwOAmAwXi51erkswLpA2x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.02357660290983,
      "y": 52.49637264440753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 379.38493414735245,
      "seed": 918177844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bZH7dnarBtSpDdpzd6zPF",
          "type": "arrow"
        },
        {
          "id": "tDdMCPtx32ikRyOXdibnV",
          "type": "arrow"
        }
      ],
      "updated": 1716044929341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 926802846,
      "index": "b6L",
      "isDeleted": false,
      "id": "u4uUFrXIRaviAeeOmopjJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.70027392962214,
      "y": -21.61608528086566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 583271397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715972877453,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 733111774,
      "index": "b7D",
      "isDeleted": false,
      "id": "4O_vBrWqYOYouFhPnJtaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.88192148027866,
      "y": 120.9584254176653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.09633418826365,
      "height": 78,
      "seed": 469173916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Aw3p0nVL_73QH_dPckjc"
        }
      ],
      "updated": 1716043271592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1909548446,
      "index": "b7E",
      "isDeleted": false,
      "id": "7Aw3p0nVL_73QH_dPckjc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.8050885744105,
      "y": 143.15842541766528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 1964233500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044600449,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Sign Up ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4O_vBrWqYOYouFhPnJtaM",
      "originalText": "Sign Up ",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 163255170,
      "index": "b7c",
      "isDeleted": false,
      "id": "OvJiJM3m5z99ac3E4uGmP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.60711796864194,
      "y": 281.4837211834142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.09633418826365,
      "height": 78,
      "seed": 296574466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UImJBwSaN9rdHe0LaDD1J"
        }
      ],
      "updated": 1716043280209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1492004290,
      "index": "b7d",
      "isDeleted": false,
      "id": "UImJBwSaN9rdHe0LaDD1J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.71778506277377,
      "y": 286.8837211834142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 67.2,
      "seed": 102124994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044608912,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Go to login \nscreen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OvJiJM3m5z99ac3E4uGmP",
      "originalText": "Go to login screen",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1297071710,
      "index": "b7f",
      "isDeleted": false,
      "id": "bZH7dnarBtSpDdpzd6zPF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.5276181857223,
      "y": 120.47229993575387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.7703412465753,
      "height": 2.898716249966114,
      "seed": 1830510814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m4UrtXH2L6r3DaxRaXqVQ"
        }
      ],
      "updated": 1716044929343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jwOAmAwXi51erkswLpA2x",
        "focus": -0.6273059205978769,
        "gap": 27.50404158281256
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          292.7703412465753,
          -2.898716249966114
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 343479298,
      "index": "b7g",
      "isDeleted": false,
      "id": "m4UrtXH2L6r3DaxRaXqVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.2509544335013,
      "y": 107.52294181077082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.28515625,
      "height": 23,
      "seed": 156352386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716043297750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Post request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZH7dnarBtSpDdpzd6zPF",
      "originalText": "Post request",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 65566686,
      "index": "b7h",
      "isDeleted": false,
      "id": "bfLI4cH6xmrjzbcJKvXiW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.1828896594368,
      "y": 29.652988019662985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.201171875,
      "height": 92,
      "seed": 2002981342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044860711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name, last name\nphone number, email\nusername, password \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name, last name\nphone number, email\nusername, password \n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 570204810,
      "index": "b7i",
      "isDeleted": false,
      "id": "EuaK5CdBRVJOlGpL915D5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.0825544318908,
      "y": 10.321082437042378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 592.7874731180656,
      "height": 405.2322434750292,
      "seed": 1934181918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3GcjZ-z9Ok9TEOevYfJjn",
          "type": "arrow"
        },
        {
          "id": "k5YW04d5Am1y-ULumQ_JF",
          "type": "arrow"
        },
        {
          "id": "tDdMCPtx32ikRyOXdibnV",
          "type": "arrow"
        }
      ],
      "updated": 1716215179263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 2035436866,
      "index": "b7k",
      "isDeleted": false,
      "id": "5wrKJZw097BS_Iuufjb8V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.674466303788,
      "y": -63.45581006234735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1370306178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716043338247,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 350448214,
      "index": "b7l",
      "isDeleted": false,
      "id": "tDdMCPtx32ikRyOXdibnV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 876.9454978120322,
      "y": 285.9051397768842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.36081900112345,
      "height": 0.8708361580268615,
      "seed": 1005712414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H8OapFKrgCYldf9JFU4Le"
        }
      ],
      "updated": 1716215186016,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EuaK5CdBRVJOlGpL915D5",
        "focus": -0.36292833383916934,
        "gap": 21.137056619858697
      },
      "endBinding": {
        "elementId": "jwOAmAwXi51erkswLpA2x",
        "focus": 0.22305589919339122,
        "gap": 11.561102207998971
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -322.36081900112345,
          -0.8708361580268615
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2112369730,
      "index": "b7m",
      "isDeleted": false,
      "id": "H8OapFKrgCYldf9JFU4Le",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.7094547465354,
      "y": 299.5628933710244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.05859375,
      "height": 23,
      "seed": 711100930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044914656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDdMCPtx32ikRyOXdibnV",
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 960085654,
      "index": "b7n",
      "isDeleted": false,
      "id": "eJoUwvqHLHrZXn_M2WUnD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.3202120963432,
      "y": 250.89153615962323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.24609375,
      "height": 23,
      "seed": 10321538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716215187985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "success",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "success",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 2034186846,
      "index": "b7pV",
      "isDeleted": false,
      "id": "SIra00IPPEB5CbWflyPJM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1776.4385429453587,
      "y": 20.28818440139645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 247.84023937210077,
      "height": 355.09274062084637,
      "seed": 1140420802,
      "groupIds": [
        "K3Apbw-LRWEwDTPPq0eQc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3GcjZ-z9Ok9TEOevYfJjn",
          "type": "arrow"
        },
        {
          "id": "k5YW04d5Am1y-ULumQ_JF",
          "type": "arrow"
        }
      ],
      "updated": 1716044928707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1394378114,
      "index": "b7q",
      "isDeleted": false,
      "id": "TfkRJKK_TOjASEhD9WGnH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.8591523190871,
      "y": 163.91501064946394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 1936513794,
      "groupIds": [
        "K3Apbw-LRWEwDTPPq0eQc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044871578,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 761,
      "versionNonce": 21002826,
      "index": "b7r",
      "isDeleted": false,
      "id": "3GcjZ-z9Ok9TEOevYfJjn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1508.0195974345443,
      "y": 139.43386221505293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 246.31798599639046,
      "height": 1.371588152735825,
      "seed": 1336471554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q9KAaPtuyYa0bTJ4UarhY"
        }
      ],
      "updated": 1716215212222,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EuaK5CdBRVJOlGpL915D5",
        "focus": -0.3683876052832117,
        "gap": 17.149569884587834
      },
      "endBinding": {
        "elementId": "SIra00IPPEB5CbWflyPJM",
        "focus": 0.3154013716018894,
        "gap": 22.10095951442395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.31798599639046,
          1.371588152735825
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 470377858,
      "index": "b7s",
      "isDeleted": false,
      "id": "q9KAaPtuyYa0bTJ4UarhY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1607.1951614976747,
      "y": 83.69073634502784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 50.01953125,
      "height": 23,
      "seed": 1416420482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044992267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Insert",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3GcjZ-z9Ok9TEOevYfJjn",
      "originalText": "Insert",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 522,
      "versionNonce": 935343766,
      "index": "b7v",
      "isDeleted": false,
      "id": "k5YW04d5Am1y-ULumQ_JF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1758.2002025754666,
      "y": 276.35762676346894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 249.33456227082638,
      "height": 0.753609680063164,
      "seed": 1127613826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BmsLn7A6i8uxJ1UABastR"
        }
      ],
      "updated": 1716215198899,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SIra00IPPEB5CbWflyPJM",
        "focus": -0.44375189318488023,
        "gap": 18.238340369892057
      },
      "endBinding": {
        "elementId": "EuaK5CdBRVJOlGpL915D5",
        "focus": 0.3032577253032996,
        "gap": 17.995612754683805
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -249.33456227082638,
          -0.753609680063164
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1080311454,
      "index": "b7w",
      "isDeleted": false,
      "id": "BmsLn7A6i8uxJ1UABastR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1586.4509511851834,
      "y": 274.50408661855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 90.05859375,
      "height": 23,
      "seed": 644370946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044928708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5YW04d5Am1y-ULumQ_JF",
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1432866326,
      "index": "b7y",
      "isDeleted": false,
      "id": "rZkmd8fXArLTtFc4mKf8U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1668.0439190581412,
      "y": 232.13908299010808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75.5859375,
      "height": 23,
      "seed": 113896094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "k5YW04d5Am1y-ULumQ_JF",
          "type": "arrow"
        }
      ],
      "updated": 1716215199734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Success",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Success",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1510255574,
      "index": "b7z",
      "isDeleted": false,
      "id": "1-F0QyH_s9TyuNzh9wwjp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.74741371574,
      "y": 125.8016013186064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 310.16263874637184,
      "height": 111.60057562369457,
      "seed": 585416094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Vh5X1Mr8-eOYoeTl2waf"
        }
      ],
      "updated": 1716215168890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 174078274,
      "index": "b80",
      "isDeleted": false,
      "id": "4Vh5X1Mr8-eOYoeTl2waf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1105.2906471514261,
      "y": 170.10188913045369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.076171875,
      "height": 23,
      "seed": 1603799490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716044950387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Validate Registration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-F0QyH_s9TyuNzh9wwjp",
      "originalText": "Validate Registration",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 517747146,
      "index": "b87",
      "isDeleted": false,
      "id": "u-7fkmVRKQul-YfMz80m-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1513.7377901330183,
      "y": 52.58558563281241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.201171875,
      "height": 92,
      "seed": 285247554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716215214004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "name, last name\nphone number, email\nusername, password \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name, last name\nphone number, email\nusername, password \n",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}