{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2013,
      "versionNonce": 701061086,
      "index": "aP",
      "isDeleted": false,
      "id": "XAFA3237RJbyiObLq0qix",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.6257549085688,
      "y": 87.83421681685479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 726.1450818743633,
      "height": 744.9177993421829,
      "seed": 1399042501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716133334757,
      "link": null,
      "locked": false
    },
    {
      "id": "P2NBaZUyVeerMGWW52VYL",
      "type": "rectangle",
      "x": 1379.2909789926957,
      "y": 273.45310349454985,
      "width": 646.25,
      "height": 523.1730121901908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPZ",
      "roundness": {
        "type": 3
      },
      "seed": 719244638,
      "version": 218,
      "versionNonce": 674209858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716133369344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 1033531166,
      "index": "aQ",
      "isDeleted": false,
      "id": "E1kUMYQWyl9ZbHpRGNyiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.766808826433,
      "y": 0.4684545541721121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1307783461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716132215601,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "FElCJpVbGcKs4Off6Jcxc",
      "type": "rectangle",
      "x": 1524.515238905929,
      "y": 365.75844611089065,
      "width": 337.49999999999994,
      "height": 91.67771365147836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 1446776770,
      "version": 586,
      "versionNonce": 1453148546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BvJJb6MJxCGDPyoSlqJjx"
        }
      ],
      "updated": 1716131668629,
      "link": null,
      "locked": false
    },
    {
      "id": "BvJJb6MJxCGDPyoSlqJjx",
      "type": "text",
      "x": 1626.556254530929,
      "y": 400.09730293662983,
      "width": 133.41796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1yV",
      "roundness": null,
      "seed": 108151234,
      "version": 533,
      "versionNonce": 1038048350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716133114882,
      "link": null,
      "locked": false,
      "text": "Provided token",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FElCJpVbGcKs4Off6Jcxc",
      "originalText": "Provided token",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 1736076702,
      "index": "b20",
      "isDeleted": false,
      "id": "kSrwz4tBBz1PyRKf1hppb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1523.7013992389168,
      "y": 474.27870039874495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 337.49999999999994,
      "height": 154.95062085730248,
      "seed": 523459138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716133230417,
      "link": null,
      "locked": false
    },
    {
      "id": "VCuJHWOHZGz4-Qc0TvdRL",
      "type": "rectangle",
      "x": 1373.1584114976174,
      "y": 138.56107824156288,
      "width": 363.5786851954144,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 486828254,
      "version": 431,
      "versionNonce": 1568445022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gBXgSJl23CnUa39ORQoOh"
        }
      ],
      "updated": 1716131571906,
      "link": null,
      "locked": false
    },
    {
      "id": "gBXgSJl23CnUa39ORQoOh",
      "type": "text",
      "x": 1423.9760744078246,
      "y": 167.68607824156288,
      "width": 261.943359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 396405022,
      "version": 446,
      "versionNonce": 1139627906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716131578293,
      "link": null,
      "locked": false,
      "text": "JWT_SECRET : 32 bytes key",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VCuJHWOHZGz4-Qc0TvdRL",
      "originalText": "JWT_SECRET : 32 bytes key",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ZQbHH9-gvHo7UcGLXJmM0",
      "type": "text",
      "x": 1416.7909789926957,
      "y": 305.26140645795783,
      "width": 322.150390625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1404305922,
      "version": 343,
      "versionNonce": 1173377182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716133173496,
      "link": null,
      "locked": false,
      "text": "Token verification process",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token verification process",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-JDXbDZn2B4iRr1S6ZBOJ",
      "type": "text",
      "x": 1558.2972649403812,
      "y": 503.33885214627645,
      "width": 230.126953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 667269982,
      "version": 112,
      "versionNonce": 2062780226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716133136124,
      "link": null,
      "locked": false,
      "text": "Verify Provided token with",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verify Provided token with",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "cxqVGdoTiIrcYNuY6NR-T",
      "type": "text",
      "x": 1579.8880542315449,
      "y": 542.3093020748851,
      "width": 133.33984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1206034398,
      "version": 107,
      "versionNonce": 1537010754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716133241950,
      "link": null,
      "locked": false,
      "text": "JWT_SECRET",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT_SECRET",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 2138706946,
      "index": "b2E",
      "isDeleted": false,
      "id": "ox1NsJqNmFlRhlAmHcj4v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1581.889698603715,
      "y": 578.11635037096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 151.181640625,
      "height": 23,
      "seed": 864766750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716133241950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HS256 Algorithm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HS256 Algorithm",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1682638814,
      "index": "b2G",
      "isDeleted": false,
      "id": "N4iFs4o6UPo-V5f6PaZEc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1520.0199195413154,
      "y": 649.9668050791277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 337.49999999999994,
      "height": 100.53434524146539,
      "seed": 1527824642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716133198879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 623912542,
      "index": "b2I",
      "isDeleted": false,
      "id": "SnZcSm3P7_l7gsZ5M_DnT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1595.7045118447932,
      "y": 688.3946077302162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 179.00390625,
      "height": 23,
      "seed": 1908869470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716133227800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Token Payload Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token Payload Data",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}