{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2033,
      "versionNonce": 511288798,
      "index": "b2L",
      "isDeleted": false,
      "id": "XAFA3237RJbyiObLq0qix",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.6257549085688,
      "y": 87.83421681685479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 726.1450818743633,
      "height": 774.9906231692136,
      "seed": 1399042501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716133441550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1176791774,
      "index": "b2M",
      "isDeleted": false,
      "id": "P2NBaZUyVeerMGWW52VYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1379.2909789926957,
      "y": 274.86140645795786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 646.25,
      "height": 548.3142538785823,
      "seed": 719244638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716133459032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 11314690,
      "index": "b2N",
      "isDeleted": false,
      "id": "E1kUMYQWyl9ZbHpRGNyiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.766808826433,
      "y": 0.4684545541721121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1307783461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716133432045,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 710554398,
      "index": "b2O",
      "isDeleted": false,
      "id": "FElCJpVbGcKs4Off6Jcxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1524.515238905929,
      "y": 365.75844611089065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 337.49999999999994,
      "height": 91.67771365147836,
      "seed": 1446776770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BvJJb6MJxCGDPyoSlqJjx"
        }
      ],
      "updated": 1716133432045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1710003650,
      "index": "b2P",
      "isDeleted": false,
      "id": "BvJJb6MJxCGDPyoSlqJjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1588.748637343429,
      "y": 388.59730293662983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.033203125,
      "height": 46,
      "seed": 108151234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716133432045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Provided token payload\n{userId, Email}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FElCJpVbGcKs4Off6Jcxc",
      "originalText": "Provided token payload\n{userId, Email}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 757210974,
      "index": "b2Q",
      "isDeleted": false,
      "id": "kSrwz4tBBz1PyRKf1hppb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1524.8591923371262,
      "y": 481.2254589880007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 337.49999999999994,
      "height": 191.99999999999997,
      "seed": 523459138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716133432045,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1159236994,
      "index": "b2R",
      "isDeleted": false,
      "id": "VCuJHWOHZGz4-Qc0TvdRL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1373.1584114976174,
      "y": 138.56107824156288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 363.5786851954144,
      "height": 81.25,
      "seed": 486828254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gBXgSJl23CnUa39ORQoOh"
        }
      ],
      "updated": 1716133432045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 547521438,
      "index": "b2S",
      "isDeleted": false,
      "id": "gBXgSJl23CnUa39ORQoOh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1423.9760744078246,
      "y": 167.68607824156288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.943359375,
      "height": 23,
      "seed": 396405022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716133432045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "JWT_SECRET : 32 bytes key",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VCuJHWOHZGz4-Qc0TvdRL",
      "originalText": "JWT_SECRET : 32 bytes key",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 326077762,
      "index": "b2T",
      "isDeleted": false,
      "id": "ZQbHH9-gvHo7UcGLXJmM0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1416.7909789926957,
      "y": 305.26140645795783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.646484375,
      "height": 32.199999999999996,
      "seed": 1404305922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716133432045,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Token generation process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token generation process",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1191993310,
      "index": "b2U",
      "isDeleted": false,
      "id": "-JDXbDZn2B4iRr1S6ZBOJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1558.2972649403812,
      "y": 503.33885214627645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 135.634765625,
      "height": 23,
      "seed": 667269982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716133432045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sign token with",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign token with",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1179686146,
      "index": "b2V",
      "isDeleted": false,
      "id": "rbfYHwWrHXHfq0CXYbHNb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1579.8880542315449,
      "y": 552.147646708629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 209.033203125,
      "height": 23,
      "seed": 349523266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716133432045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Provided token payload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provided token payload",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1953543198,
      "index": "b2W",
      "isDeleted": false,
      "id": "cxqVGdoTiIrcYNuY6NR-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1579.8880542315449,
      "y": 585.147646708629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 133.33984375,
      "height": 23,
      "seed": 1206034398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716133432045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "JWT_SECRET",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT_SECRET",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1329243330,
      "index": "b2X",
      "isDeleted": false,
      "id": "ox1NsJqNmFlRhlAmHcj4v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1581.889698603715,
      "y": 620.954695004704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 151.181640625,
      "height": 23,
      "seed": 864766750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716133432045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HS256 Algorithm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HS256 Algorithm",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 1356966110,
      "index": "b2Z",
      "isDeleted": false,
      "id": "YWB-n7hH-XmFgjRZOkKLQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1523.451056196576,
      "y": 694.7904572716111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 337.49999999999994,
      "height": 98.97648010674071,
      "seed": 747384670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yBoYkTtZ4tJzZhOqxu0QE"
        }
      ],
      "updated": 1716133457166,
      "link": null,
      "locked": false
    },
    {
      "id": "yBoYkTtZ4tJzZhOqxu0QE",
      "type": "text",
      "x": 1665.516485884076,
      "y": 732.7786973249814,
      "width": 53.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 513032670,
      "version": 22,
      "versionNonce": 112516382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716133457166,
      "link": null,
      "locked": false,
      "text": "Token",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YWB-n7hH-XmFgjRZOkKLQ",
      "originalText": "Token",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}