{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1423113046,
      "index": "b6K",
      "isDeleted": false,
      "id": "jwOAmAwXi51erkswLpA2x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.02357660290983,
      "y": 52.49637264440753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 379.38493414735245,
      "seed": 918177844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hO7z5TupNwJbno7F1tmjs",
          "type": "arrow"
        },
        {
          "id": "x5qQiIuwYERX2-6--d5ZP",
          "type": "arrow"
        }
      ],
      "updated": 1716216783588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1382911242,
      "index": "b6L",
      "isDeleted": false,
      "id": "u4uUFrXIRaviAeeOmopjJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.70027392962214,
      "y": -21.61608528086566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 583271397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216783588,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 2126848150,
      "index": "b6M",
      "isDeleted": false,
      "id": "Jq8Qpg6TgSRTpSHQOb23c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.6983539512681,
      "y": 89.94521324027409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.94598501320968,
      "height": 78,
      "seed": 884251819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XBrNs_qZad9rL-NoWs9Gx"
        },
        {
          "id": "x5qQiIuwYERX2-6--d5ZP",
          "type": "arrow"
        }
      ],
      "updated": 1716216783588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 336288714,
      "index": "b6N",
      "isDeleted": false,
      "id": "XBrNs_qZad9rL-NoWs9Gx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.7494714578729,
      "y": 95.34521324027409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.84375,
      "height": 67.2,
      "seed": 130898827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216783588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Upload \nfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jq8Qpg6TgSRTpSHQOb23c",
      "originalText": "Upload file",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1717,
      "versionNonce": 1035539722,
      "index": "b6O",
      "isDeleted": false,
      "id": "XAFA3237RJbyiObLq0qix",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.0962370074845,
      "y": 50.29833647513851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 627.1378645836428,
      "height": 807.3500116070362,
      "seed": 1399042501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I7jo5H7bA2n2ki949RwKV",
          "type": "arrow"
        },
        {
          "id": "hO7z5TupNwJbno7F1tmjs",
          "type": "arrow"
        },
        {
          "id": "E-TepHa5fjrgpQFyCUhsG",
          "type": "arrow"
        },
        {
          "id": "x5qQiIuwYERX2-6--d5ZP",
          "type": "arrow"
        },
        {
          "id": "NFoGstGc_K9OmbB4OIckj",
          "type": "arrow"
        },
        {
          "id": "E9lkz4qNO06bMR2ppr_Hx",
          "type": "arrow"
        },
        {
          "id": "STj35ku7mQXBJuGOMOXff",
          "type": "arrow"
        }
      ],
      "updated": 1716216940034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1719751306,
      "index": "b6P",
      "isDeleted": false,
      "id": "E1kUMYQWyl9ZbHpRGNyiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.8823681368151,
      "y": -20.937960365378842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 1307783461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216783588,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 987394838,
      "index": "b6Q",
      "isDeleted": false,
      "id": "NQCMcDZE_ERZB-6I6vXQk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.2166501401064,
      "y": 84.54349885373182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 154.94598501320968,
      "height": 69.59438309915345,
      "seed": 2098971781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aslcBQaRb0dT2R8Dm7p0t"
        },
        {
          "id": "MuiQgPA9VPAj2KX3HlGXQ",
          "type": "arrow"
        },
        {
          "id": "-79-DVX_aT9dodgHEVVEy",
          "type": "arrow"
        }
      ],
      "updated": 1716216783588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 1284141386,
      "index": "b6R",
      "isDeleted": false,
      "id": "aslcBQaRb0dT2R8Dm7p0t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.8771426467113,
      "y": 102.54069040330855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 345697253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216783588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQCMcDZE_ERZB-6I6vXQk",
      "originalText": "file",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1894,
      "versionNonce": 234721098,
      "index": "b6S",
      "isDeleted": false,
      "id": "x5qQiIuwYERX2-6--d5ZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.8083939635284,
      "y": 124.52781405917695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.0209158823601,
      "height": 2.8656484849029056,
      "seed": 1414233867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZYcXYNiwvx5KiCf3UBesa"
        }
      ],
      "updated": 1716216940037,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jwOAmAwXi51erkswLpA2x",
        "gap": 13.784817360618632,
        "focus": -0.6239741857281086
      },
      "endBinding": {
        "elementId": "XAFA3237RJbyiObLq0qix",
        "gap": 14.266927161596016,
        "focus": 0.7847806777694397
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.26198516158081,
          1.1309740948199192
        ],
        [
          216.0209158823601,
          2.8656484849029056
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1257906828,
      "index": "b6T",
      "isDeleted": false,
      "id": "ZYcXYNiwvx5KiCf3UBesa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.8203791251092,
      "y": 116.05878815399687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 112.5,
      "height": 19.2,
      "seed": 1342420900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715291847647,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "POST Request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x5qQiIuwYERX2-6--d5ZP",
      "originalText": "POST Request",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 482642060,
      "index": "b6U",
      "isDeleted": false,
      "id": "8uq050pkxEkSRRFawPAdl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.7350775760233,
      "y": 212.77791130877495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 154.94598501320968,
      "height": 69.59438309915345,
      "seed": 240383004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aECGFUj1A5zJ89ubP7vrQ"
        },
        {
          "id": "TOIz8-pSbbrNUO7Q7Z078",
          "type": "arrow"
        },
        {
          "id": "-79-DVX_aT9dodgHEVVEy",
          "type": "arrow"
        }
      ],
      "updated": 1715291975622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1596846348,
      "index": "b6V",
      "isDeleted": false,
      "id": "aECGFUj1A5zJ89ubP7vrQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.7705700826282,
      "y": 235.57510285835167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 947327132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715291847647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "hash",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8uq050pkxEkSRRFawPAdl",
      "originalText": "hash",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1155233430,
      "index": "b6W",
      "isDeleted": false,
      "id": "H_4SgEaplUwFc4yEgsQ0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.7594129738268,
      "y": 205.47873754478326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 193.02593048255758,
      "height": 78,
      "seed": 1137433116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9WAr-q0Rmp5spuy-DQ2ld"
        },
        {
          "id": "jKTYDt7WNX1cWFIKqwh-X",
          "type": "arrow"
        },
        {
          "id": "ry6IxiKf9WUYyFwfqRJAb",
          "type": "arrow"
        },
        {
          "id": "MuiQgPA9VPAj2KX3HlGXQ",
          "type": "arrow"
        }
      ],
      "updated": 1716215705353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1038030348,
      "index": "b6X",
      "isDeleted": false,
      "id": "9WAr-q0Rmp5spuy-DQ2ld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.6786282151056,
      "y": 232.47873754478326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 33699484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715291980425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Encryption",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_4SgEaplUwFc4yEgsQ0P",
      "originalText": "Encryption",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 565011914,
      "index": "b6a",
      "isDeleted": false,
      "id": "bZZzayPvkh9hMc0I2CVZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.2889986497291,
      "y": 340.3104650116775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 193.02593048255758,
      "height": 78,
      "seed": 1227568796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wW9hXEwuDubSzYvChIi2n"
        },
        {
          "id": "ry6IxiKf9WUYyFwfqRJAb",
          "type": "arrow"
        },
        {
          "id": "yhFJ6fqb_VALPsJHawlhP",
          "type": "arrow"
        },
        {
          "id": "mT_c1T7lf1AO429UBA2WA",
          "type": "arrow"
        }
      ],
      "updated": 1716215705353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 83430858,
      "index": "b6b",
      "isDeleted": false,
      "id": "wW9hXEwuDubSzYvChIi2n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.348838891008,
      "y": 355.3104650116775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 48,
      "seed": 1279394588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716215675470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Encoding to\nBase64",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZZzayPvkh9hMc0I2CVZ6",
      "originalText": "Encoding to\nBase64",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 805881482,
      "index": "b6c",
      "isDeleted": false,
      "id": "jKTYDt7WNX1cWFIKqwh-X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1136.2295486948285,
      "y": 284.96584287606754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.60918140186959,
      "height": 50.58706503215734,
      "seed": 2085391132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716215702766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H_4SgEaplUwFc4yEgsQ0P",
        "focus": 0.30057028886773474,
        "gap": 10.634355833827385
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.60918140186959,
          50.58706503215734
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 1561791244,
      "index": "b6d",
      "isDeleted": false,
      "id": "QWTe3klFH7KAKpMRF7J8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.4523236562521,
      "y": 343.8245643529329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 149.69357874157524,
      "height": 85.87860940745132,
      "seed": 2145668124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gdMzkuRqYwwLcYWbQkcol"
        }
      ],
      "updated": 1715291847647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1811676084,
      "index": "b6e",
      "isDeleted": false,
      "id": "gdMzkuRqYwwLcYWbQkcol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.8459880270398,
      "y": 350.76386905665856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 72,
      "seed": 1178364060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715291847647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "public \ndecryption \nKey",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QWTe3klFH7KAKpMRF7J8d",
      "originalText": "public decryption Key",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 564,
      "versionNonce": 918301706,
      "index": "b6f",
      "isDeleted": false,
      "id": "ry6IxiKf9WUYyFwfqRJAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1238.9743012487545,
      "y": 295.4261949465192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4430365138930483,
      "height": 31.36020734881606,
      "seed": 1173506084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716215702766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H_4SgEaplUwFc4yEgsQ0P",
        "focus": 0.020408163265305847,
        "gap": 11.94745740173596
      },
      "endBinding": {
        "elementId": "bZZzayPvkh9hMc0I2CVZ6",
        "focus": -0.06802721088435358,
        "gap": 13.5240627163422
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4430365138930483,
          31.36020734881606
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 889681034,
      "index": "b6g",
      "isDeleted": false,
      "id": "2CJE00ogJG7IIhBEdzu9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1146.419749845419,
      "y": 474.0713945517755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 192.73298438644426,
      "height": 74.38816941231187,
      "seed": 194127012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yhFJ6fqb_VALPsJHawlhP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wmk3llwYfFsaA9W25AZ0-"
        },
        {
          "id": "I7jo5H7bA2n2ki949RwKV",
          "type": "arrow"
        }
      ],
      "updated": 1716216894140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1312864268,
      "index": "b6h",
      "isDeleted": false,
      "id": "wmk3llwYfFsaA9W25AZ0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1172.473742038641,
      "y": 487.2654792579315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 140.625,
      "height": 48,
      "seed": 320794012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715291847647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Rest of the \nbase64",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2CJE00ogJG7IIhBEdzu9n",
      "originalText": "Rest of the base64",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 1301989398,
      "index": "b6i",
      "isDeleted": false,
      "id": "yhFJ6fqb_VALPsJHawlhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1238.2126308465806,
      "y": 428.8679350008363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.25262768543939274,
      "height": 35.56433189035499,
      "seed": 379049116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716215666168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bZZzayPvkh9hMc0I2CVZ6",
        "focus": 0.040708313730527745,
        "gap": 10.557469989158847
      },
      "endBinding": {
        "elementId": "2CJE00ogJG7IIhBEdzu9n",
        "focus": -0.041273721394768814,
        "gap": 9.639127660584165
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.25262768543939274,
          35.56433189035499
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 939906700,
      "index": "b6j",
      "isDeleted": false,
      "id": "xNVGW--Qr8Mtn2X7kLmc4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.6933875437838,
      "y": 483.19078971844016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 149.69357874157524,
      "height": 85.87860940745132,
      "seed": 1176502300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IK5Fs20V9UHlXvO0zz9Dz"
        },
        {
          "id": "mT_c1T7lf1AO429UBA2WA",
          "type": "arrow"
        }
      ],
      "updated": 1715291847647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 349284404,
      "index": "b6k",
      "isDeleted": false,
      "id": "IK5Fs20V9UHlXvO0zz9Dz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.9464269145715,
      "y": 502.1300944221658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 48,
      "seed": 853646492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715291847647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "First 10 \ncharacters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xNVGW--Qr8Mtn2X7kLmc4",
      "originalText": "First 10 characters",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 118241942,
      "index": "b6l",
      "isDeleted": false,
      "id": "mT_c1T7lf1AO429UBA2WA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1134.8111551016846,
      "y": 421.07832245714087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 71.40318689782066,
      "height": 69.45348224898089,
      "seed": 1579101988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716215666168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bZZzayPvkh9hMc0I2CVZ6",
        "focus": 0.46884374739791146,
        "gap": 10.837261658542047
      },
      "endBinding": {
        "elementId": "xNVGW--Qr8Mtn2X7kLmc4",
        "focus": 0.4392766486466603,
        "gap": 14.021001918504851
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.40318689782066,
          69.45348224898089
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 307659188,
      "index": "b6m",
      "isDeleted": false,
      "id": "TOIz8-pSbbrNUO7Q7Z078",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.1517839070341,
      "y": 243.84641632972475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 64.45088602706278,
      "height": 5.684341886080802e-14,
      "seed": 662448540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715291847647,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8uq050pkxEkSRRFawPAdl",
        "focus": 0.10715481228749343,
        "gap": 2.5832936689891994
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64.45088602706278,
          -5.684341886080802e-14
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1167238028,
      "index": "b6n",
      "isDeleted": false,
      "id": "wSbxBIqd4Tg6PckULQ0lh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.7008978799715,
      "y": 244.21576792045684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2.6306484092679057,
      "height": 378.8133709345718,
      "seed": 994828060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715291847647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6306484092679057,
          378.8133709345718
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 218377012,
      "index": "b6o",
      "isDeleted": false,
      "id": "WFq9N4EbskeTzrpN2_bF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.8364597024001,
      "y": 383.64013361165337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60.50491341316069,
      "height": 0,
      "seed": 1249725220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715291847647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.50491341316069,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1427001868,
      "index": "b6p",
      "isDeleted": false,
      "id": "Rb8gJ9Dle0G13CpLK8cdM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896.2509985672752,
      "y": 526.2707820209213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 60.50491341316069,
      "height": 0,
      "seed": 1692977052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715291847647,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.50491341316069,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 1742406294,
      "index": "b6q",
      "isDeleted": false,
      "id": "3uWqOY2hsSe_vIcf2JuzI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.8702969744733,
      "y": 622.8011287961559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 277.53340717775916,
      "height": 206.46197933650188,
      "seed": 2083572132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kJA35rC658Qj9DdR8ChiN",
          "type": "arrow"
        }
      ],
      "updated": 1716216911063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1651,
      "versionNonce": 964802570,
      "index": "b6r",
      "isDeleted": false,
      "id": "vxCTN9MXFV0V8BownBoJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 158.4776239289141,
      "y": 606.6031203102448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 391.69685462382506,
      "height": 181.43784783659495,
      "seed": 480948636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "E9lkz4qNO06bMR2ppr_Hx",
          "type": "arrow"
        }
      ],
      "updated": 1716216783588,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1803,
      "versionNonce": 1794025602,
      "index": "b6s",
      "isDeleted": false,
      "id": "8qdK-dnsEt_HMCpUlv1wW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.4858331074802,
      "y": 644.0815641325556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.9778032798814,
      "height": 1.2184918841902572,
      "seed": 142983580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cud8SZGc9eIeePyIpDGzd"
        }
      ],
      "updated": 1715973252061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -193.9778032798814,
          1.2184918841902572
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 676478732,
      "index": "b6t",
      "isDeleted": false,
      "id": "cud8SZGc9eIeePyIpDGzd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.8280724627527,
      "y": 859.5741647746844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 103.125,
      "height": 19.2,
      "seed": 496245284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715291847647,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Transaction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8qdK-dnsEt_HMCpUlv1wW",
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1867,
      "versionNonce": 1654465942,
      "index": "b6u",
      "isDeleted": false,
      "id": "2JlqpljGLGIwBBTyoS3pE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.62051243923372,
      "y": 533.9267746540969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 272.40997314453125,
      "height": 39.84968838820734,
      "seed": 1572649636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216783588,
      "link": null,
      "locked": false,
      "fontSize": 33.20807365683945,
      "fontFamily": 3,
      "text": "Tangle Network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tangle Network",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1693,
      "versionNonce": 1081650890,
      "index": "b6v",
      "isDeleted": false,
      "id": "I7jo5H7bA2n2ki949RwKV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1435.8103704807438,
      "y": 435.8502436180752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 207.17119352304735,
      "height": 0.43831553541036783,
      "seed": 630327324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-frfoWj68UdM2GngN-AbH"
        }
      ],
      "updated": 1716216940036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XAFA3237RJbyiObLq0qix",
        "gap": 21.576268889616642,
        "focus": -0.04306812119815714
      },
      "endBinding": {
        "elementId": "5gSLFMO5I8yh1MCdVXrXv",
        "gap": 19.91449271387785,
        "focus": 0.2604293422126271
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207.17119352304735,
          -0.43831553541036783
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1423510858,
      "index": "b6vV",
      "isDeleted": false,
      "id": "-frfoWj68UdM2GngN-AbH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1482.1401078672675,
      "y": 424.1315519378332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.51171875,
      "height": 23,
      "seed": 1522236958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216860253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Save to local",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I7jo5H7bA2n2ki949RwKV",
      "originalText": "Save to local",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 2103584458,
      "index": "b6w",
      "isDeleted": false,
      "id": "bvHn6QI72PBUVnTYDDwa0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.9388231676126,
      "y": 641.3470998329517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1823039140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216783588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Payload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payload",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 508560086,
      "index": "b6x",
      "isDeleted": false,
      "id": "MMUCES7APqFxTwk51mWwD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 883.2498029082946,
      "y": 737.4531194418925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 57.599999999999994,
      "seed": 1940322852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8qdK-dnsEt_HMCpUlv1wW",
          "type": "arrow"
        }
      ],
      "updated": 1716216783588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "hash\ndecryption key\nfirt 10 characters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash\ndecryption key\nfirt 10 characters",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 154062494,
      "index": "b6y",
      "isDeleted": false,
      "id": "yMfN65gQy8myi4ps6HGHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210.08838404837877,
      "y": 659.8880734881265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 284.7764870023949,
      "height": 77.05716707123634,
      "seed": 1011386268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uLlVYX4f67lQALunsZ_Ri"
        }
      ],
      "updated": 1715973297666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 232213214,
      "index": "b6z",
      "isDeleted": false,
      "id": "uLlVYX4f67lQALunsZ_Ri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 305.6016275495763,
      "y": 686.4166570237447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1313681436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715973297667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Block ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yMfN65gQy8myi4ps6HGHX",
      "originalText": "Block ID",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 929,
      "versionNonce": 818331018,
      "index": "b71",
      "isDeleted": false,
      "id": "5gSLFMO5I8yh1MCdVXrXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1662.896056717669,
      "y": 337.9324876640332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 235.14033189229406,
      "height": 262.999461525741,
      "seed": 147623716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yjs1K9rfs0g93ccyizMuG"
        },
        {
          "id": "E-TepHa5fjrgpQFyCUhsG",
          "type": "arrow"
        },
        {
          "id": "I7jo5H7bA2n2ki949RwKV",
          "type": "arrow"
        }
      ],
      "updated": 1716216783588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 842348566,
      "index": "b72",
      "isDeleted": false,
      "id": "yjs1K9rfs0g93ccyizMuG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1706.6380976638159,
      "y": 447.83221842690375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 1848662428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216783588,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5gSLFMO5I8yh1MCdVXrXv",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 654,
      "versionNonce": 925222090,
      "index": "b77",
      "isDeleted": false,
      "id": "NFoGstGc_K9OmbB4OIckj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1434.192164264109,
      "y": 707.882634684784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "width": 207.38625709719895,
      "height": 0.214671252647463,
      "seed": 721247908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wkaPgd4ytmkqipU4tT2ev"
        }
      ],
      "updated": 1716216940037,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XAFA3237RJbyiObLq0qix",
        "focus": 0.6276344230592517,
        "gap": 19.958062672981498
      },
      "endBinding": {
        "elementId": "ePg_6nbc7LR8KXQx5Xhci",
        "focus": 0.2724364890535615,
        "gap": 22.84945595118222
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207.38625709719895,
          0.214671252647463
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1258341462,
      "index": "b78",
      "isDeleted": false,
      "id": "wkaPgd4ytmkqipU4tT2ev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1508.6899803127085,
      "y": 698.7899703111075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 58.390625,
      "height": 18.4,
      "seed": 342449564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216860254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "INSERT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NFoGstGc_K9OmbB4OIckj",
      "originalText": "INSERT",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 999,
      "versionNonce": 1218638678,
      "index": "b79",
      "isDeleted": false,
      "id": "ePg_6nbc7LR8KXQx5Xhci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1664.42787731249,
      "y": 612.6014079274096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 235.14033189229406,
      "height": 262.999461525741,
      "seed": 937273628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rrDXIuWb_IRjLqR7FBNtF"
        },
        {
          "id": "NFoGstGc_K9OmbB4OIckj",
          "type": "arrow"
        },
        {
          "id": "STj35ku7mQXBJuGOMOXff",
          "type": "arrow"
        }
      ],
      "updated": 1716216940034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1431681110,
      "index": "b7A",
      "isDeleted": false,
      "id": "rrDXIuWb_IRjLqR7FBNtF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1697.623043258637,
      "y": 722.5011386902801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 1359095196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216829961,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "DataBase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ePg_6nbc7LR8KXQx5Xhci",
      "originalText": "DataBase",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 2371,
      "versionNonce": 1711211594,
      "index": "b7B",
      "isDeleted": false,
      "id": "hO7z5TupNwJbno7F1tmjs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.0294047237351,
      "y": 300.2644393719215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 199.27939155593867,
      "height": 0.37019802367382226,
      "seed": 1800040868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mgtdYvIkaLeP8YflDJd8C"
        }
      ],
      "updated": 1716216940036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XAFA3237RJbyiObLq0qix",
        "focus": 0.3817813503300375,
        "gap": 25.06683228374942
      },
      "endBinding": {
        "elementId": "jwOAmAwXi51erkswLpA2x",
        "focus": 0.3093294490670024,
        "gap": 19.726436564886654
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -199.27939155593867,
          0.37019802367382226
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1973212170,
      "index": "b7C",
      "isDeleted": false,
      "id": "mgtdYvIkaLeP8YflDJd8C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.8897089457657,
      "y": 290.84953838375844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 75,
      "height": 19.2,
      "seed": 1355382692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216860254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hO7z5TupNwJbno7F1tmjs",
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 2071687626,
      "index": "b7D",
      "isDeleted": false,
      "id": "4O_vBrWqYOYouFhPnJtaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.12871210519387,
      "y": 245.6032241662072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.09633418826365,
      "height": 78,
      "seed": 469173916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Aw3p0nVL_73QH_dPckjc"
        },
        {
          "id": "hO7z5TupNwJbno7F1tmjs",
          "type": "arrow"
        }
      ],
      "updated": 1716216783588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 562358230,
      "index": "b7E",
      "isDeleted": false,
      "id": "7Aw3p0nVL_73QH_dPckjc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.8487541993257,
      "y": 267.8032241662072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 33.6,
      "seed": 1964233500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216783588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Update Ui",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4O_vBrWqYOYouFhPnJtaM",
      "originalText": "Update Ui",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1400809610,
      "index": "b7F",
      "isDeleted": false,
      "id": "ln1S8VMvlJnpr6EOsb00H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.0502318074612,
      "y": 177.71172619431616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 93.990234375,
      "height": 41.4,
      "seed": 586478620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216783588,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "HTTP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1328858826,
      "index": "b7G",
      "isDeleted": false,
      "id": "3wwfUvLN0KzUbYWUomY_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.9993517940106,
      "y": 675.6388033566986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1177927068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716215510459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TAG:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAG:",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 707,
      "versionNonce": 69282262,
      "index": "b7H",
      "isDeleted": false,
      "id": "STj35ku7mQXBJuGOMOXff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1637.729906400487,
      "y": 808.144305995665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 206.14286437803526,
      "height": 0.550387638262464,
      "seed": 1136108836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U_HN2-fa1sHYffwspXb_R"
        }
      ],
      "updated": 1716216940287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ePg_6nbc7LR8KXQx5Xhci",
        "focus": -0.48878367897101727,
        "gap": 26.69797091200337
      },
      "endBinding": {
        "elementId": "XAFA3237RJbyiObLq0qix",
        "focus": 0.8720058993842964,
        "gap": 17.352940431324498
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -206.1428643780348,
          -0.5503876382625776
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1708529814,
      "index": "b7I",
      "isDeleted": false,
      "id": "U_HN2-fa1sHYffwspXb_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1498.6350367114696,
      "y": 798.6691121765336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 72.046875,
      "height": 18.4,
      "seed": 268979484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216940035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "STj35ku7mQXBJuGOMOXff",
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 627,
      "versionNonce": 1527642570,
      "index": "b7J",
      "isDeleted": false,
      "id": "E-TepHa5fjrgpQFyCUhsG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1638.2469856515136,
      "y": 542.4831292256695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 204.5652645418968,
      "height": 0.1467346321705918,
      "seed": 1319014556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GLVJ_0j6HhH79mrJjTeh2"
        }
      ],
      "updated": 1716216940036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5gSLFMO5I8yh1MCdVXrXv",
        "focus": -0.5543900594199552,
        "gap": 24.649071066155443
      },
      "endBinding": {
        "elementId": "XAFA3237RJbyiObLq0qix",
        "focus": 0.22009262188977646,
        "gap": 19.447619518489375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -204.5652645418968,
          0.1467346321705918
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1069138634,
      "index": "b7JV",
      "isDeleted": false,
      "id": "GLVJ_0j6HhH79mrJjTeh2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1523.1909158805652,
      "y": 531.0564965417548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.546875,
      "height": 23,
      "seed": 2061562242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216860254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Url",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E-TepHa5fjrgpQFyCUhsG",
      "originalText": "Url",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1380718494,
      "index": "b7K",
      "isDeleted": false,
      "id": "1Fr2UeznsQq5ckj3r4w32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568.2044325556932,
      "y": 57.08191611968476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.66796875,
      "height": 46,
      "seed": 872947252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715972908577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "FILE\nUSER TOKEN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILE\nUSER TOKEN",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 647771094,
      "index": "b7L",
      "isDeleted": false,
      "id": "pduHQi97uV5mSdk4eC28x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.8244519196896,
      "y": 86.68529300962047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 154.94598501320968,
      "height": 69.59438309915345,
      "seed": 663400500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VrZv-rTZXCzHUGIncxbSH"
        },
        {
          "id": "x5qQiIuwYERX2-6--d5ZP",
          "type": "arrow"
        }
      ],
      "updated": 1716215705353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1284274334,
      "index": "b7M",
      "isDeleted": false,
      "id": "VrZv-rTZXCzHUGIncxbSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.4849444262945,
      "y": 104.68248455919719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 2024704436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715972918312,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pduHQi97uV5mSdk4eC28x",
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 660,
      "versionNonce": 1358180746,
      "index": "b7O",
      "isDeleted": false,
      "id": "MuiQgPA9VPAj2KX3HlGXQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1231.3730816168613,
      "y": 163.46339018855878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.829736073201275,
      "height": 35.42809732171327,
      "seed": 1434520500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716215702766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NQCMcDZE_ERZB-6I6vXQk",
        "focus": 0.185728405138442,
        "gap": 9.32550823567351
      },
      "endBinding": {
        "elementId": "H_4SgEaplUwFc4yEgsQ0P",
        "focus": -0.03118900704434002,
        "gap": 6.587250034511214
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.829736073201275,
          35.42809732171327
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 913395658,
      "index": "b7P",
      "isDeleted": false,
      "id": "-79-DVX_aT9dodgHEVVEy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1161.9059292806746,
      "y": 154.89585257742846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.61919283882071,
      "height": 60.978955114800726,
      "seed": 1497593740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716215702766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NQCMcDZE_ERZB-6I6vXQk",
        "focus": 0.1871461005075798,
        "gap": 2.431861500555101
      },
      "endBinding": {
        "elementId": "8uq050pkxEkSRRFawPAdl",
        "focus": 0.2958184073370134,
        "gap": 10.60567385262084
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.61919283882071,
          60.978955114800726
        ]
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1739851606,
      "index": "b7Q",
      "isDeleted": false,
      "id": "HKpej9GQSogj5v_BfTvKK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1433.4874201904013,
      "y": 368.9086812507555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.275390625,
      "height": 46,
      "seed": 210872030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216810917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Rest of the \nbase 64",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rest of the \nbase 64",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1936171586,
      "index": "b7R",
      "isDeleted": false,
      "id": "x6DhpctmRsnfCce8hLufA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1553.078307549093,
      "y": 504.5518492090621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.708984375,
      "height": 23,
      "seed": 2056041118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715973166425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "File path",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File path",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 695644234,
      "index": "b7S",
      "isDeleted": false,
      "id": "P7NPrtYBy0dGuZmfPlyyL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1430.9192681741947,
      "y": 641.1524248327567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.171875,
      "height": 46,
      "seed": 408546462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NFoGstGc_K9OmbB4OIckj",
          "type": "arrow"
        }
      ],
      "updated": 1716215624889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "File metadata\nblock id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File metadata\nblock id",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1945178910,
      "index": "b7U",
      "isDeleted": false,
      "id": "2w193cZOzNJVEZQU9X1bF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.1852544346045,
      "y": 601.6588435829262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.388671875,
      "height": 23,
      "seed": 945987522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715973262111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Block data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block data",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 1490983498,
      "index": "b7X",
      "isDeleted": false,
      "id": "E9lkz4qNO06bMR2ppr_Hx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.5276181857232,
      "y": 741.8917694622196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.01142124766045,
      "height": 2.0544592484991426,
      "seed": 1519980674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bOmx6_Pk0mFPSwJttVdWW"
        }
      ],
      "updated": 1716216940037,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vxCTN9MXFV0V8BownBoJ4",
        "gap": 20.35313963298404,
        "focus": 0.5045817931794412
      },
      "endBinding": {
        "elementId": "XAFA3237RJbyiObLq0qix",
        "gap": 16.55719757410094,
        "focus": -0.6942144459107238
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.01142124766045,
          -2.0544592484991426
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 63973078,
      "index": "b7Y",
      "isDeleted": false,
      "id": "bOmx6_Pk0mFPSwJttVdWW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.6534459970535,
      "y": 729.3673887235658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.759765625,
      "height": 23,
      "seed": 2142092418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216860254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Transaction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E9lkz4qNO06bMR2ppr_Hx",
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1692822530,
      "index": "b7Z",
      "isDeleted": false,
      "id": "oynSOPsUqf--zAq1gIkS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576.3250506856555,
      "y": 700.2151960817733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.142578125,
      "height": 23,
      "seed": 653050242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715973316211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Block Id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block Id",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 724710922,
      "index": "b7a",
      "isDeleted": false,
      "id": "pkJ9O6LEAeZ4XneHpMZbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.4242151404749,
      "y": 591.4820937889574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.708984375,
      "height": 23,
      "seed": 1469985090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716215547968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Block Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block Data",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1705556694,
      "index": "b7b",
      "isDeleted": false,
      "id": "DXqZSbcXIh7t1LfcSF_05",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.5461663098924,
      "y": 250.71160983696103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.171875,
      "height": 23,
      "seed": 136727582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716215689280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "File metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File metadata",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 181336982,
      "index": "b7d",
      "isDeleted": false,
      "id": "ZZ1rkChNvq_yVqyJvXLmA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149.8483146780693,
      "y": 619.9528349496405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 237.87212443729436,
      "height": 175.66820290729564,
      "seed": 857772444,
      "groupIds": [
        "RTZf-CISchMXKJ4u8w2aA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NFoGstGc_K9OmbB4OIckj",
          "type": "arrow"
        },
        {
          "id": "kJA35rC658Qj9DdR8ChiN",
          "type": "arrow"
        }
      ],
      "updated": 1716216948521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1045949770,
      "index": "b7e",
      "isDeleted": false,
      "id": "ZxIfGn-dctCYi00WNf9gF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1182.1026318634274,
      "y": 695.3008171280987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 276301724,
      "groupIds": [
        "RTZf-CISchMXKJ4u8w2aA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216983967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "File metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File metadata",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1195590230,
      "index": "b7f",
      "isDeleted": false,
      "id": "ZQPf2AEqGXLn8qOhIN0zN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1181.1875331470214,
      "y": 721.6211340286358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 332182556,
      "groupIds": [
        "RTZf-CISchMXKJ4u8w2aA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716217000822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Block ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Block ID",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 604363594,
      "index": "b7g",
      "isDeleted": false,
      "id": "42KDLqX8xwgBLxV0h3b47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.737311331548,
      "y": 706.4711743333578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1223434134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716215565540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Data:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data:",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1364193930,
      "index": "b7h",
      "isDeleted": false,
      "id": "-8Rt8yJvjcwaZ7KpMu5Nk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.0796238738005,
      "y": 678.1910608230457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 46.875,
      "height": 19.2,
      "seed": 1888333270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716215507853,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "appId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appId",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1154848970,
      "index": "b7k",
      "isDeleted": false,
      "id": "y2Zu6Z7M7ov8yKuQFjdS4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1556.8112228624964,
      "y": 765.0569472339433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 75.5859375,
      "height": 23,
      "seed": 707053898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216939846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Success",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Success",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "kJA35rC658Qj9DdR8ChiN",
      "type": "arrow",
      "x": 1104.3964823687586,
      "y": 712.4625274155142,
      "width": 38.90950988380746,
      "height": 1.788389621756778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": {
        "type": 2
      },
      "seed": 2027210454,
      "version": 263,
      "versionNonce": 1803575690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716216960295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.90950988380746,
          -1.788389621756778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3uWqOY2hsSe_vIcf2JuzI",
        "gap": 10.992778216526233,
        "focus": -0.06042205538356206
      },
      "endBinding": {
        "elementId": "ZZ1rkChNvq_yVqyJvXLmA",
        "gap": 6.54232242550313,
        "focus": 0.030869373431671104
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1713115018,
      "index": "b7m",
      "isDeleted": false,
      "id": "U0fyKJCtJhlYEFtX6qOLr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1183.483876482482,
      "y": 667.8091954851681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1529897686,
      "groupIds": [
        "jrRWBwGh27Of83woOlFkR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716216990203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "File ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File ID",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}